<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head profile="http://www.w3.org/1999/xhtml/vocab">
<style>
a {font-weight:bold;}
</style>
<style>
table {
   border-collapse: collapse;
   border:solid 2px black;
   }
td
   {
     padding:5px;
	 border:solid 2px black;
   }
   
th
   {
     padding:5px;
	 border:solid 2px black;
	 font-size:1.2em;
   }   
.bt a {font-size:1.0em; font-weight:bold;}
.bt td{padding:00px; 
       text-align:center;
	   border:none 0px;}
.bt tr{padding:0px;}
.bt table {border-spacing:0px;
            margin:0px;
            border-collapse:collapse;
			width:700px;
			 border:none 0px;}
.bt button {margin:0px;;}     
 </style>
</head>
<body>
<p><a homeurl ><img alt="Northern Trail District" src="https://ntrail.org/images/header_s.png" style="border:white 0 solid; max-width:700px;" /></a></p>

<div style="max-width:700px">
<div class="bt">
<table>
<tr>
<td><a href="index.html"><button>Home</button></a></td>
<td><a href="about-northern-trail.html"><button>About</button></a></td>
<td><a href="calendar-events.html"><button>Calendar</button></a></td>
<td><a href="current-newsletter.html"><button>Newsletter</button></a> </td>
<td><a href="district-leadership-0.html"><button>Leadership</button></a></td>
<td><a href="commissioners.html"><button>Commissioners</button></a></td>
<td><a href="forms-and-more.html"><button>Resources</button></a></td>
</tr>
</table>
</div>

<h1>District Leadership</h1>

<div style="background-color:white; width:700px;">
<table><thead>
<tr><th>Name</th>
<th style="width:20%;">Position</th>
<th>Email</th>
<th>Phone</th>
</tr></thead>
<tbody><tr><td>Lester Cox</td>
<td>Chair</td>
<td><a href="mailto:lester.cox@tx.rr.com"><strong>lester.cox@tx.rr.com</strong></a></td>
<td>214-957-9434 </td></tr>
<tr><td>Bram Franklin</td>
<td>District Commissioner</td>
<td><a href="mailto:bramfranklin@gmail.com">bramfranklin@gmail.com</a></td>
<td>214-609-9089</td></tr>

<tr><td>Katherine McCrary</td>
<td>District Executive</td>
<td><a href="mailto:Rachel.Joslyn@scouting.org">Katherine.McCrary@scouting.org</a></td>
<td>214-616-6923</td></tr>

<tr><td>Kristine Schwope</td>
<td>FOS Chair</td>
<td><a href="mailto:>kschwope@hotmail.com"><strong>kschwope@hotmail.com</strong></a></td>
<td></td></tr>
<tr><td>Chuck Holden</td>
<td>Assistant Council Commissioner</td>
<td><a href="mailto:chuck.wb85@gmail.com">chuck.wb85@gmail.com </a></td>
<td>817-798-8170</td></tr>
<tr class="odd"><td>Jeff Sharrock</td>
<td>Membership Chair</td>
<td><a href="mailto:jwsharrock@att.net">jwsharrock@att.net</a></td>
<td>214-697-3640</td></tr>
<tr><td>Katherine Bastian</td>
<td>Activities Chair</td>
<td><a href="mailto:kwbastian@gmail.com"><strong>kwbastian@gmail.com</strong></a></td>
<td>469-400-5717</td></tr>
<tr class="odd"><td>Tim McConville</td>
<td>Training Chair</td>
<td><a href="mailto:tdmcconville@gmail.com">tdmcconville@gmail.com</a></td>
<td>214-609-9089</td></tr>
<tr><td>Dr. Donald R. Blum</td>
<td>District Safety Chair </td>
<td><a href="mailto:donald.blum@yahoo.com">donald.blum@yahoo.com</a></td>
<td> </td></tr>
<tr><td>TBD</td>
<td>Popcorn Kernel</td>
<td></td>
<td> </td></tr>
<tr><td>TBD</td>
<td>Camp Card Chair</td>
<td></td>
<td></td></tr>
<tr><td>Jeff Sharrock</td>
<td>Camping Chair</td>
<td><a href="mailto:jwsharrock@att.net"><strong>jwsharrock@att.net</strong></a></td>
<td>Jeff Sharrock</td></tr>
<tr class="odd"><td>Joe Tavares</td>
<td>Shooting Sports<br />District Representative</td>
<td><a href="mailto:tavares.joseph@gmail.com"><strong>tavares.joseph@gmail.com</strong></a></td>
<td>214-675-4378</td></tr>
<tr><td>John Slaughter</td>
<td>Communications </td>
<td><a href="mailto:john.e.slaughter@gmail.com">john.e.slaughter@gmail.com</a></a></td>
<td>972-644-9716</td></tr>
<tr class="odd"><td>Bob Faulkner</td>
<td>Advancement / Eagle Scouts Chair</td>
<td><a href="mailto:bobfaulkner@iname.com">bobfaulkner@iname.com</a></td>
<td> </td></tr>

<tr class="odd"><td>Guy Bradley </td>
<td>Assistant Advancement Chair, Cub Scouts</td>
<td><a href="mailto:Gbradleybsa@gmail.com">Gbradleybsa@gmail.com</a></td>
<td> </td></tr>



<!--
<tr class="odd"><td>Tim McConville</td>
<td>Co Camp Promotion &amp; Outdoor</td>
<td><a href="mailto:tmcconville@cmamanagement.com">tmcconville@cmamanagement.com</a></td>
<td> </td></tr>
<tr><td>Bill Wilson</td>
<td>Co Camp Promotion &amp; Outdoor</td>
<td><a href="mailto:wrw@billwilsonlaw.com">wrw@billwilsonlaw.com</a></td>
<td>214 213-0957</td></tr>
-->
<tr><td>Muhammad Ikram</td>
<td>Awards &amp; Recognition</td>
<td><a href="mailto:mzi@gatech.edu">mzi@gatech.edu</a></td>
<td> </td></tr>
<tr><td>Kevin Smith</td>
<td>Order of the Arrow Advisor</td>
<td><a href="mailto:adviser@arapahochapter.org">adviser@arapahochapter.org</a></td>
<td> </td></tr>
<tr class="odd"><td>  </td>
<td>Order of the Arrow Chapter Chief</td>
<td><a href="mailto:chief@arapahochapter.org">chief@arapahochapter.org</a></td>
<td> </td></tr>
<tr><td>Jimmy Greenwood</td>
<td>Nomination Committee Chair</td>
<td><a href="mailto:jimmy@greenwoodjr.com">jimmy@greenwoodjr.com</a></td>
<td> </td></tr>
<tr><td>TBD</td>
<td>Twilight Camp Program Director</td>
<td></td>
<td> </td></tr>
<tr><td>TBD</td>
<td>Twilight Camp Director</td>
<td></td>
<td></td></tr>


<tr><td>Hank Voegtle</td>
<td>Assistant Council Commissioner</td>
<td><a href="mailto:hvoegtle@ix.netcom.com">hvoegtle@ix.netcom.com</a></td>
<td>214-341-5040</td></tr>
</tbody></table></div>
</body>
</html>