<!DOCTYPE html>
	<html>
		<head>
		<meta content="text/html; charset=utf-8">
		<title>Northern Trail News</title> <meta charset="utf-8"> 
		
		<style type="text/css"> 
		
		 body {color:red; 
		 }	 
		 
		 .all a {
					font-weight: bold;
				}
				
				td {
					font-size:1em; border: solid black 1px; padding: 5px; color: black;
				}
				
				
				canceled li,
				canceled a {
					color: red; font-style: italic; font-weight: bold;
				}
				
				p,
				ul,
				li,
				h2,
				h1 {
					color: black; font-style: normal; font-size:1em;
					font-weight:1em;
				}
										
				.edit p {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				#dog {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				li {
					margin-bottom: 5px;
				}

			</style>
		
		</head>
		<body class="notranslate" data-ms-editor="true" style="max-width:800px;">

			<div style="display:none; font-size:0px; line-height:0px; strong.max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{PreviewText}}&nbsp;</div>

			<p>
				<a href="https://ntrail.org" style="font-weight:bold;"><img alt="Northern Trail District" src="https://ntrail.org/images/header_s.png" style="border:white 0 solid; width: 100%;"></a></p>

			<h1 style="font-size:1.5em;">August 31, 2025</h1>


			  <img src="https://ntrail.org/clipart/check.png" style="float:right; max-width:30%;">
			<div style="border: 2px solid #2a6ebb; border-radius: 8px; background-color: #f0f7ff; padding: 15px; font-family: Arial, sans-serif; color: #333; margin-top: 20px;">
  <h2 style="color: #2a6ebb; margin-top: 0;">📌 Action Items</h2>

  <h3 style="color: #2a6ebb; margin-bottom: 5px;">📣 Recruitment & Promotion</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>School Night for Scouting (SNFS)</strong> – Recruitment at local elementary schools begins next week.</li>
	<li><strong>Middle school recruitment plan</strong> Information coming soon.</li>
    <li><strong>BeAScout Pin</strong> – Make sure your unit’s pin is up to date.</li>
    <li><strong>Post photos</strong> on the <a href="https://www.facebook.com/northerntrailbsa/" style="font-weight:bold; color: #2a6ebb;">District</a> and <a href="https://www.facebook.com/groups/57946716017" style="font-weight:bold; color: #2a6ebb;">Council</a> Facebook pages.</li>
    <li><strong>Share this newsletter</strong> – Forward to others in your unit. <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold; color: #2a6ebb;">Sign up here</a>.</li>
  </ul>



  <h3 style="color: #2a6ebb; margin-bottom: 5px;">🌍 Major Events</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>2026 National Jamboree</strong> – <a href="https://circletenbsa.acemlnb.com/lt.php?x=3DZy~GDIJqWe5X3.-dPFUOFuAnEpuwDwjPowkKbKJ6TPE8J9zky.0OFr1H_ziN9vjfYwbHHKIXib" style="font-weight:bold; color: #2a6ebb;">Sign up</a> to be part of the C-10 contingent.</li>
  </ul>

  <h3 style="color: #2a6ebb; margin-bottom: 5px;">🎓 Training & Leadership</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>BALOO/IOLS Training</strong> – Be ready for the Fall camping season with BALOO and IOLS training. Cub Scouts have to have at least one BALOO-trained leader for overnight campouts. IOLS is needed for Scoutmasters and Assitant Scoutmasters.<strong> Deadline to sign up is September 5.</strong></li>
	<li><strong>S.A.F.E. Guarding Youth</strong> – Required for all adults.</li>
    <li><strong>Wood Badge 147</strong> – Scouting America’s ultimate leadership training.</li>
    <li><strong>Share Your Skills</strong> – Mentor new leaders; contact <a href="mailto:bramfranklin@gmail.com" style="font-weight:bold; color: #2a6ebb;">bramfranklin@gmail.com</a>.</li>
  </ul>

  <h3 style="color: #2a6ebb; margin-bottom: 5px;">🍿 Fundraising & Volunteering</h3>
  <ul style="margin-top: 0; padding-left: 20px;">
    <li><strong>Popcorn</strong> – Time to designate your unit Kernel. New <a href="https://circleten.org/posts/242498/popcorn-council-incentives"<strong>incentives</strong></a> this season. See update below.
	<li><a href="https://circletenbsa.acemlnb.com/lt.php?x=3DZy~GDIJqWe5X3.-dPFUOFuAnEpuwDwjPowkKbKJ6TPE8J9zky.0OFr1H_ziN9vjfYwbHHKIXia" style="font-weight:bold; color: #2a6ebb;">Sign up now!</a>.</li>
    <li><strong>Volunteer</strong> – The District Committee needs new members in Program, Training, Membership, and Finance. Contact <a href="mailto:lester.cox@icloud.com" style="font-weight:bold; color: #2a6ebb;">lester.cox@icloud.com</a>.</li>
    </ul>
    <h3 style="color: #2a6ebb; margin-bottom: 5px;">📰 Newsletter & Content</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>Have Content?</strong> – Send items for the newsletter to <a href="mailto:news@ntrail.org" style="font-weight:bold; color: #2a6ebb;">news@ntrail.org</a>.</li>
  </ul>  
    
  </ul>
</div>
		

			<!-- On the Calendar -->
<div style="border: 3px solid #004b87; border-radius: 10px; padding: 15px; background: #f4f9ff; font-family: Arial, sans-serif;">
    <h2 style="color: #004b87; font-size: 1.8em; margin-top: 0;">
        📅 On the Calendar
        <img src="https://ntrail.org/clipart/calendar_small.png" style="float:right; max-width:22%; margin-left:10px;">
    </h2>
    <ul style="list-style: none; padding-left: 0; margin-top: 0; font-size: 1.05em;">


        <li style="margin-bottom: 10px;">
            🏫 <strong>School Night for Scouting</strong> – see details below for dates and times.
        </li>

     

     
        <li style="margin-bottom: 10px;">
            📆 <a href="https://ntrail.org/calendar-events" style="color: #004b87; font-weight: bold;">District Calendar</a>
        </li>
		<li><p><a href="https://scoutingevent.com/571-2025OAFallFellowship"style="color: #004b87; font-weight: bold;">2025 OA Fall Fellowship</a> September 5 - 7, 2025 at Camp Wisdom </li>
        <li style="margin-bottom: 10px;">
      
       <li style="margin-bottom: 10px;">
			🧗<a href="https://scoutingevent.com/571-2025ClimbingTowerTraining" style="color: #004b87; font-weight: bold;">2025 Climbing Tower Training</a> September 19-21
			
        <li style="margin-bottom: 10px;">
            ⛺ <a href="https://scoutingevent.com/571-2025BALOOIOLS6" style="color: #004b87; font-weight: bold;">2025 BALOO & IOLS #6</a> – Sept 13–14, Camp Wisdom. Hosted by Northern Trail, Rising Sun & Soaring Eagle. <span style="color: red;"><strong>Registration Closes: Sunday, September 5 at 11:00 p.m </strong></span></li>
        </li>

        <li style="margin-bottom: 10px;">
            🧭 <a href=" https://www.signupgenius.com/go/9040C4EACAE2FA64-57870914-introduction" style="color: #004b87; font-weight: bold;">Intro to Leadership Skills for Crews (ILSC)</a> – Sept 13 10:00am - 3:00pm. Cost is free. More details below.</li>
        </li>
		<li>
        <li style="margin-bottom: 10px;">
            🎓 <a href="https://scoutingevent.com/571-2025UofSSpring" style="color: #004b87; font-weight: bold;">University of Scouting</a> – Sept 27 at Region 10 and Camp Wisdom. All leaders are highly encourage to enroll and learn something new they can take back to their units.</li>
        </li>

        <li style="margin-bottom: 10px;">
            🐻 <a href="https://scoutingevent.com/571-2025CubLeaderTraining" style="color: #004b87; font-weight: bold;">Fall Cub Leader Day of Training</a> – Oct 4, 1–5pm.  
            <span style="color: red;">Looking for Cub Leaders & Admin Help</span> – email <a href="mailto:goteeu@gmail.com" style="color: #004b87;"><strong>Becca Bradley</strong></a>.
        </li>

        <li style="margin-bottom: 10px;">
            🚩 <a href="https://scoutingevent.com/571-2025WISTrailtoTroop2" style="color: #004b87; font-weight: bold;">Northern Trail 2025 WIS Trail to Troop #2</a> – Oct 17–19, Camp Wisdom.
        </li>

        <li style="margin-bottom: 10px;">
            🚀 <a href="https://scoutingevent.com/571-2025VenturingTheGathering" style="color: #004b87; font-weight: bold;">2025 Venturing The Gathering</a> – Oct 17–18, TRJ. Camping available; activities Oct 18, lunch provided. All 14-20 year olds are welcome, including Crews, Ships, and Troops.
        </li>

        <li style="margin-bottom: 10px;">
            🦅 <a href="https://scoutingevent.com/571-2025WISCuboree4CFD" style="color: #004b87; font-weight: bold;">2025 Camp Wisdom Cuboree #4 / WIS Cub Fun Day</a> - November 7 - 9, 2025. Outdoor fun for all Cub Scout age youth.
        </li>

        <li style="margin-bottom: 10px;">
            🎤 <a href="https://scoutingevent.com/571-2025TrainersEDGE" style="color: #004b87; font-weight: bold;">Trainer's EDGE</a> – Nov 15 (Registration closes Nov 10 at 11:00 p.m.).
        </li>

    </ul>
</div>



<p style="font-size:1.7em; font-weight:bold;">Scouting Night for Schools(SNFS)</p>
<p>SNFS is a recruitment event, often held at schools, where the Boy Scouts of America (BSA) introduces families to Cub Scouting and Scouts BSA programs, providing information and allowing them to join. These events are crucial for attracting new members.</p>	

<div style="border: 2px solid #2a6ebb; border-radius: 8px; background-color: #f0f7ff; padding: 15px; font-family: Arial, sans-serif; color: #333; margin-top: 20px;">
  <h2 style="color: #2a6ebb; margin-top: 0;">Event Schedule: Next 2 weeks</h2>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%; background-color: #fff;">
    <thead>
      <tr style="background-color: #2a6ebb; color: #fff;">
        <th>Location</th>
        <th>Start Date</th>
        <th>Start Time</th>
        <th>Pack affiliation</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Hamilton Park</td>
        <td>Sept 3</td>
        <td>6:00 PM</td>
		<td>894</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td>Dover</td>
		<td>Sept 4</td>
        <td>7:00 PM</td>
		<td>871</td>
      </tr>
      <tr>
        <td>Brentfield (A)</td>

        <td>Sept 4</td>
        <td>7:00 PM</td>
		<td>1077</td>
      </tr>
      <tr style="background-color: #f9f9f9;">
        <td>White Rock</td>
 
        <td>Sept 9</td>
        <td>7:00 PM</td>
		<td>890</td>
      </tr>
      <tr>
        <td>Prestonwood</td>
   
        <td>Sept 9</td>
        <td>7:00PM</td>
		<td>1077</td>
      </tr>
	 
        <td>Moss Haven</td>
   
        <td>Sept 10</td>
        <td>7:00 PM</td>
		<td>473</td>
      </tr>
	  
        <td>Skyview</td>
   
        <td>Sept 11</td>
        <td>6:00 PM</td>
		<td>473</td>
      </tr>
	  
        <td>Terrace</td>
   
        <td>Sept 10</td>
        <td>7:00 PM</td>
		<td>516</td>
      </tr>
	  
        <td>Heights</td>
   
        <td>Sept 10</td>
        <td>7:00 PM</td>
		<td>894,751</td>
      </tr>
	  
        <td>Canyon Creek (A)</td>
   
        <td>Sept 11</td>
        <td>7:00 PM</td>
		<td>893</td>
      </tr>
    </tbody>
  </table>
</div>

<p style="font-size:1.7em; font-weight:bold;">BeAScout pins</p>
<p>What is this BeAScout pin I speak of? It is very important when it comes to attracting new scouts. If a family is searching for Scouting online, BeAScout.org is where they will often end up – the tagline on the BeAScout.org site is “Find Scouting Near You”.  To help attract as many families as possible to your Unit, you will want to update your BeAScout.org “pin” that describes your Unit, and opens into an invitation to join and to submit an online Application – that opens up automatic emails about your Unit that can explain how you operate, what your activities are, and how you collect for the costs of the program.</p>
<p style="font-size:1.7em; font-weight:bold;">Roundtable meeting</p>
<img src="https://ntrail.org/clipart/roundtable.png" style="float:right; max-width:25%">
<p>Roundtable is starting back up for the fall. Please come and join in. The meetings are 2nd Thursday of every month at 7:00 pm at First United Methodist Church Richardson, Rm 230</p> 
<p>Roundtables are monthly meetings for Scouting leaders, held at the district level, and designed to provide supplemental training, program ideas, and fellowship. These meetings are a key component of unit support, offering opportunities for leaders to share experiences, receive information on policies and events, and connect with other leaders in their area.</p>
<p> Come meet other Unit leaders, ask questions, network and learn from the topic of the month. We welcome all Adult volunteers. How do you know if you do not ask. Whether a new volunteer or lots of years in the saddle, it will be of value to you, to your unit and to our youth- its fun to network. Roundtable will begin the 2nd Thursday in August. First United Methodist Church Richardson, Rm. 230 @7:00 pm.</p>
<p><strong>Do you know who your Scout Unit Commissioner is? </strong>They are not the police, they are there to help and guide, to answer any questions you have about scouting. How can we help. If you do not know who your unit commissioner is, please contact <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a>
<!-- Venturing Section -->
<div style="border: 2px solid #006400; padding: 15px; border-radius: 8px; background-color: #f6fff6;">
  <h2 style="color: #006400; font-size: 1.6em; margin-top: 0;">🌿 Venturing Events</h2>
  
  <p style="font-size:1.2em; font-weight:bold;">Introduction to Leadership Skills for Crews (ILSC)</p>
  
  <p>During the <strong>Venturing Summit</strong>, interest was expressed in the VOA hosting <strong>Introduction to Leadership Skills for Crews (ILSC)</strong>. We are excited to announce that preparations are complete, and the course is ready to launch!</p>

  <p><strong>Date:</strong> September 13, 2025<br>
  <strong>Time:</strong> 10:00 AM – 3:00 PM<br>
  <strong>Cost:</strong> Free of charge</p>

  <p><strong>Location:</strong><br>
  East Lake Continuing Education &amp; Event Center (East Dallas)<br>
  8630 Thurgood Ln<br>
  Dallas, TX 75238</p>

  <p><em>A light continental-style breakfast will be available at the beginning of class. Lunch is not provided, so please bring a brown-bag lunch.</em></p>

  <p>All ILSC requirements will be completed during this course.</p>

  <p><strong>Registration:</strong> This course will be registered through SignUpGenius (NOT Black Pug).<br>
  <a href="https://www.signupgenius.com/go/9040C4EACAE2FA64-57870914-introduction" 
     style="color: #006400; font-weight: bold; text-decoration: underline;">Click here to register</a></p>
	 <p> </p>
 <p> </p>
 <p> </p>
	 <p style="font-size:1.2em; font-weight:bold;">Philmont openings:</p> <p>Crew 728 has openings for co-ed youth in a 12-day trek to Philmont June 8, 2026. For details call Joe Tavares at 214-675-4378 or by email <a href="mailto:tavares.joseph@gmail.com"><strong>tavares.joseph@gmail.com</strong></a>
</div>
<h2 style="color: #2a6ebb;font-size: 1.6em; margin-bottom: 5px;">🍿 Popcorn updates</h3>
<li>Just how much popcorn will fit in my<a href="https://circleten.org/posts/247497/how-much-popcorn-will-fit-in-my-car?postId=247497&contentType=posts"><strong> car?</strong></a>
<li>Do i need a permit to sell popcorn? In Richardson you do and Cirlce 10 have you <a href="https://circleten.org/posts/247333"><strong>covered</strong></a>. Please print out a picture, or have it readily available on a phone in case you are asked to provide it.





<p style="font-size:1.7em; font-weight:bold;">Merit Badge Councilor Posistions</p>


  <p> To apply for a MBC position, please send the merit badge form along with a multiple application and a copy of your ypt/sy to <a href="mailto:Josh.Ohmstede@scouting.org"><strong>Josh.Ohmstede@scouting.org</strong></a>. MBC is a council position and the applications are handled by the council.</p>
 

	
<p style="font-size:1.7em; font-weight:bold;">Training</p>
<img src="https://ntrail.org/clipart/trained_patch.jpg" style="float:right; max-width:25%;">
<!-- BALOO & IOLS Training Section -->
<table width="100%" border="0" cellspacing="0" cellpadding="12" style="border:2px solid #ccc; border-radius:8px; background-color:#f9f9f9; font-family:Arial, Helvetica, sans-serif; line-height:1.5; color:#222; margin:1rem 0;">
  <tr>
    <td>
      <h2 style="margin:0 0 1rem 0; font-size:1.4em; color:#333; text-align:center;">
        Required Training for Leaders
      </h2>

      <!-- Side-by-Side Boxes -->
      <table width="100%" border="0" cellspacing="0" cellpadding="8">
        <tr>
          <!-- BALOO Box -->
          <td width="50%" valign="top" style="border:2px solid #0070c0; border-radius:8px; background-color:#f2f9ff; padding:12px;">
            <h3 style="margin:0 0 .4rem 0; font-size:1.2em; color:#0070c0;">BALOO Training</h3>
            <p style="margin:.4rem 0; font-size:.95em;">
              <strong>BALOO</strong> At least one BALOO-trained leader is required for Cub Scout overnight camping; provides essential outdoor and safety skills.
            </p>
          </td>

          <!-- Spacer -->
          <td width="2%"></td>

          <!-- IOLS Box -->
          <td width="50%" valign="top" style="border:2px solid #5c9e31; border-radius:8px; background-color:#f9fff2; padding:12px;">
            <h3 style="margin:0 0 .4rem 0; font-size:1.2em; color:#5c9e31;">IOLS Training</h3>
            <p style="margin:.4rem 0; font-size:.95em;">
              <strong>IOLS</strong> Required for Scoutmasters/ASMs; builds the outdoor skills needed to guide Scouts to First Class rank. Needed to be considered a <strong>TRAINED LEADER</strong>.  
              It is also beneficial to committee chairs and troop members as it provides a better understanding of Scouts BSA’s outdoor program.
            </p>
          </td>
        </tr>
      </table>

      <!-- Closing Motivation -->
      <p style="margin:1rem 0 .6rem 0; font-size:1em;">
       This is a great opportunity whether you are a Scoutmaster, Cubmaster or registered adult looking to sharpen outdoor skills and make lifelong friends!
      </p>

     <a href="https://scoutingevent.com/571-2025BALOOIOLS6" style="text-decoration:none; font-weight:bold;">Sign up today and help your Scouts thrive in the outdoors!</a>
   </p>
    </td>
  </tr>
</table>




<p><a href="https://scoutingevent.com/571-2025UofSSpringe"><strong style="font-size:18px; font-weight:bold;">University of Scouting</strong></a><p>UofS is not just position training, it offers a wide variety of hands-on courses to enhance skills, knowledge, and leadership abilities within Scouting, such as campout planning, special needs guidance, and other effective strategies. Check out the <a href="https://scoutingevent.com/executeReport.php?PARAM_ReportSubTitle=&PARAM_OrgName=CIRCLE+TEN+COUNCIL&ok=BSA571&uid=1&PARAM_uid=1&rip=418&PARAM_REPORT_ID=418&regID=0&PARAM_reportLevel=0&PARAM_reportBySession=0&PARAM_URLBASE=&PARAM_SUPPRESS_TOTALS_FLAG=1&PARAM_ORGKEY=BSA571&PARAM_INSTANCE_ID=87341&PARAM_LOCATION_ID=0&PARAM_LOCATION_ID_ALL=1&PARAM_CLASS_CATALOG=0&PARAM_CLASS_CATALOG_ALL=1&PARAM_ReportTitle=Class+Catalog&PARAM_ReportCampName=2025+University+of+Scouting&PARAM_ReportSDate=&PARAM_ReportEDate=&uri=%2Freports%2FJasper4_5_0%2FSESClassCatalogInst2Loc1&PARAM_IS_IGNORE_PAGINATION=false&format=PDF&PARAM_REPORT_TYPE=P"><strong>Class Catalog</strong></a> to find out more.</p>


<p><a href="https://www.scouting.org/training/youth-protection/?utm_source=google&utm_medium=cpc&utm_campaign=scouting.org-programs-all&gad_source=1&gad_campaignid=10659645085&gbraid=0aaaaact4ej9imf7wmxvfy443clm5sqrdf&gclid=cjwkcajwprjdbhbteiwa1m1d0m5oquwvmruklqg3toe-fiwzbsj7-pyjcpywb-r6dyw7vwc9k5ms0xocb0uqavd_bwe"><strong style="font-size:18px; font-weight:bold;">S.A.F.E. guarding Youth</strong></a></p>


<p>The new course contains a lot of updated information and reinforces a culture of active supervision, situational awareness, and safety.<strong> S.A.F.E. guarding Youth</strong> training is 90 minutes long the first time you complete it. After completing the training one time, you will only need to complete annual 15-minute refreshers moving forward.</p>
</p>
<p>🧗<a href="https://scoutingevent.com/571-2025ClimbingTowerTraining" style="font-weight: bold;">2025 Climbing Tower Training</a> Does your unit like climbing but doesn't know anyone trained? This is the training event for you! This course is for scouters who want to learn how to rig the tower for unit climbing events and for mature older scouts, age 14 - 17, who want to staff the tower at Winter Camp or Summer Camp, or help with unit climbing events.</p>
  
<p><strong style="font-size:18px; font-weight:bold;">2025 Wood Badge 147</strong></p>
<p>Wood Badge brings together leaders from all areas of Scouting - Cub Scouting, Scouts BSA, Sea Scouts, and Venturing. Our mission is to inspire and train adults through world class leadership training that sets an example for youth empowerment. Go to <a href="https://scoutingevent.com/571-2025WB147"><strong>Black Pug</strong></a> Circle Ten Council offers three Wood Badge courses in 2025 to meet the varying schedules and needs of our volunteers. In 2025, there is a spring, summer, and fall course so you may choose the time of year that works best for you.<p>
<img src="https://ntrail.org/clipart/online_training.jpg" align="right" hspace="10" style="float:right; margin-left:5px; max-width:20%;">
	<p style="font-size:18px; font-weight:bold;"><a href="http://my.scouting.org"><strong>On-Line Training</strong></a></p>
	<p>A huge amount of training material is available online, including position training and Youth Protection. Access your account <a href="http://my.scouting.org"><strong>here</strong></a>. If you don't have an account, it is easy to set one up. You can access your training records and set up a complete training program.</p>
	
<p>If you have any questions about training needs, please contact us at <a href="mailto:NT.Training@att.net"><strong>NT.Training@att.net</strong></a></p>		
	


<img src="https://ntrail.org/clipart/arapaho_chapter.png " style="float:right; max-width:20%;margin-left:10px;"> 
<p><strong style="font-size:18px; font-weight:bold;">Arapaho Chapter News</strong></p>
 
	<p><a href="https://scoutingevent.com/571-2025OAFallFellowship"><strong>2025 OA Fall Fellowship</strong></a> This year's Fall Fellowship is an event you won't want to miss! We have several fun activities planned: participate in Teenage Mutant Ninja Turtle themed games, a Brotherhood Ceremony, shooting sports competitions, patch trading, lodge elections, and much more. Come out for great Food, Fun AND Fellowship!</li>
	<p>It's not too late to renew your OA membership go to: <a href="https://miki.org/event-registration/"><strong>miki.org/event-registration/</strong></a> and pay your dues.</p>	
	
	<p>The Order of the Arrow is an honor camper service <a href="https://oa-bsa.org/about/vision-mission-purpose" style="font-weight:bold;">organization.</a> Each district has a chapter and members are chosen by their peers.</p> 
<p><a href="https://scoutingevent.com/571-2026CJRWorkDay"><strong>2025 Camp James Ray Volunteer Beaver Day</strong></a> Due to the recent storms that hit our northern most camp, they are in need of major cleanup along the shoreline camps.

This workday is open to all registered members of Circle Ten Council,with proper supervision and youth protection. Men, women, young, and old - everyone is welcome and there's a job to fit all abilities and skills.</p>
	<p>Contact <a href="mailto:arapaho@miki.org"><strong>arapaho@miki.org</strong></a> with questions.</p>
	
		<img align="right" style="max-width:15%; float:right; margin-left:5px;" src="https://ntrail.org/clipart/uc_300.jpg">
	<p><strong style="font-size:18px; font-weight:bold;"> <a href="https://ntrail.org/commissioners.html" style="font-weight:bold;">Commissioners</a> </strong></p>

	<p>Northern Trail has an active commissioner staff with deep scouting knowledge. Get to know your commissioner. Your commissioner can help you and your unit resolve problems and pass along some ideas to make your program even better. Our District Commissioner is Bram Franklin, who may be reached at: <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a>.</p>

	<p>If you are having trouble reaching your commissioner, contact Bram and he will assist you.</p>
			
	<p style="font-size:18px; font-weight:bold;">Commissioner Service</p>
	<p>Looking for a way to give back to scouting? New unit leaders need mentors who can help them navigate the trail. As you know it can be a little overwhelming. Training is available! Contact our district commissioner Bram Franklin <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a> for more information.</p>
		
	<p><strong style="font-size:18px; font-weight:bold;">Website and Newsletter</strong></p>
	<p>Our newsletter and website reach a very large audience in Northern Trail. If there is something scouting related which needs to be on the website or the newsletter, please do not keep it to yourself, let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>If we need to fix a broken link or have incorrect information, please take a moment, and let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>Do not keep the newsletter to yourself! Everyone in your unit should be receiving the newsletter and be aware of the website. sign up is easy, just send them to: <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold;">Newsletter sign up</a> . Do not forget to sign up on <a href="https://circleten.org/account/login" style="font-weight:bold;">Circle Ten</a> to receive updates from the council.</p>

	<p>Looking for something in a recent newsletter? Several years of past newsletters may be found <a href="https://ntrail.org/old_newsletters.html" style="font-weight:bold;">here.</a> </p>
    <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><img src="https://ntrail.org/clipart/facebook.png" style="float:right; max-width:18%;"></a>
	<p><span style="font-size:15px;"> <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><strong>Find us on Facebook.</strong></a> </span></p>


	<p>Yours in Scouting,</p>

	<p>Tammy Pitt
	<br>Northern Trail Communications Committee</p>


	<p>{{SenderInfoLine}}</p>

	<p>You can <a href="{{UnsubscribeURL}}">Unsubscribe</a> at any time, however we won't be able to contact you in the future. We do our best to limit the volume of email to avoid cluttering up your inbox.</p>

	<p>Powered by <a href="{{RewardsURL}}">Email Octopus</a></p>
	</body>
	</html>
