<!DOCTYPE html>
	<html>
		<head>
		<meta content="text/html; charset=utf-8">
		<title>Northern Trail News</title> <meta charset="utf-8"> 
		
		<style type="text/css"> 
		
		 body {color:red; 
		 }	 
		 
		 .all a {
					font-weight: bold;
				}
				
				td {
					font-size:1em; border: solid black 1px; padding: 5px; color: black;
				}
				
				
				canceled li,
				canceled a {
					color: red; font-style: italic; font-weight: bold;
				}
				
				p,
				ul,
				li,
				h2,
				h1 {
					color: black; font-style: normal; font-size:1em;
					font-weight:1em;
				}
										
				.edit p {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				#dog {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				li {
					margin-bottom: 5px;
				}

			</style>
		
		</head>
		<body class="notranslate" data-ms-editor="true" style="max-width:800px;">

			<div style="display:none; font-size:0px; line-height:0px; strong.max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{PreviewText}}&nbsp;</div>

			<p>
				<a href="https://ntrail.org" style="font-weight:bold;"><img alt="Northern Trail District" src="https://ntrail.org/images/header_s.png" style="border:white 0 solid; width: 100%;"></a></p>

			<h1 style="font-size:1.5em;">November 23, 2025</h1>


			  <img src="https://ntrail.org/clipart/check.png" style="float:right; max-width:30%;">
			<div style="border: 2px solid #2a6ebb; border-radius: 8px; background-color: #f0f7ff; padding: 15px; font-family: Arial, sans-serif; color: #333; margin-top: 20px;">
  <h3 style="color: #004b87; margin-top: 0;">📌 Action Items</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
<li><strong>Adult Recognition</strong> - Recognize the hard working volunteer adult leaders in Northern Trail.</li>
<li><strong>Recharter</strong> - Recharter is approaching fast.</li>
  <h3 style="color: #004b87; margin-bottom: 5px;">📣 Recruitment & Promotion</h3>
  
  
   <li><strong>Northern Trail Roundtable</strong> - Are you making it to your district roundtable meetings? </li>
	
    <li><strong>Post photos</strong> on the <a href="https://www.facebook.com/northerntrailbsa/" style="font-weight:bold; color: #2a6ebb;">District</a> and <a href="https://www.facebook.com/groups/57946716017" style="font-weight:bold; color: #2a6ebb;">Council</a> Facebook pages.</li>
    <li><strong>Share this newsletter</strong> – Forward to others in your unit. <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold; color: #2a6ebb;">Sign up here</a>.</li>
  </ul>


  <h3 style="color: #004b87; margin-bottom: 5px;">🎓 Training & Leadership</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
  <li><strong> Winter Session 5 and 6 NYLT</strong> -  Dec 27–31, 2025 • Camp Wisdom</li>
  <li><strong> Winter Camp Adult training</strong> -  Dec. 27–31, 2025 • Trevor Rees-Jones Scout Camp</li>
	<li><strong>S.A.F.E. Guarding Youth</strong> – Required for all adults.</li>
 
    <li><strong>Share Your Skills</strong> – Mentor new leaders; contact <a href="mailto:bramfranklin@gmail.com" style="font-weight:bold; color: #2a6ebb;">bramfranklin@gmail.com</a>.</li>
  </ul>

  <h3 style="color: #004b87; margin-bottom: 5px;">🍿 Fundraising & Volunteering</h3>
  <ul style="margin-top: 0; padding-left: 20px;">
    <li><strong>TBD</strong></ul>
    <h3 style="color: #004b87; margin-bottom: 5px;">📰 Newsletter & Content</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>Have Content?</strong> – Send items for the newsletter to <a href="mailto:news@ntrail.org" style="font-weight:bold; color: #2a6ebb;">news@ntrail.org</a>.</li>
  </ul>  
    
  </ul>
</div>
		

			<!-- On the Calendar -->
<div style="border: 3px solid #004b87; border-radius: 10px; padding: 15px; background: #f4f9ff; font-family: Arial, sans-serif;">
    <h2 style="color: #004b87; font-size: 1.8em; margin-top: 0;">
        📅On the Calendar
        <img src="https://ntrail.org/clipart/calendar_small.png" style="float:right; max-width:22%; margin-left:10px;">
    </h2>
    <ul style="list-style: none; padding-left: 0; margin-top: 0; font-size: 1.05em;">


            📆<a href="https://ntrail.org/calendar-events" style="color: #004b87; font-weight: bold;">District Calendar</a>
        </li>
        <li style="margin-bottom: 10px;">  </li>
     

				<li><strong><span style="color: #004b87;"><span class="fr-emoticon fr-deletable">📢&nbsp;</span>Northern Trail Roundtable</span></strong> - December 11 at FUMC, room 230 at 7:00pm.</li>
				<li style="margin-bottom: 10px;">
        <li style="margin-bottom: 10px;">
            
<li style="margin-bottom: 10px;">
🦃<strong><a href="https://scoutingevent.com/571-2025Campsgiving"><span style="color: #004b87;">2025 Campsgiving</span></strong></a> - at Camp Constantin November 22 - 25, 2025
 <li style="margin-bottom: 10px;">  
           🦅<a href="https://scoutingevent.com/571-2025WisdomWinterfest" style="color: #004b87; font-weight: bold;">2025 Wisdom Winterfest</a> - Camp Wisdom
Saturday, December 6, 2025
8:30 am - 3:00 pm.</li>
            <li style="margin-bottom: 10px;"> </li>
      <li style="margin-bottom: 10px;">
		⛺<a href="https://scoutingevent.com/571-2025NYLTSession5and6" style="color: #004b87; font-weight: bold;">2025 NYLT - Session 5 & 6</a> - Camp Wisdom December 26 - 31, 2025
       
      
		   <li style="margin-bottom: 10px;">
		⛺<a href="https://scoutingevent.com/571-2025WinterCamp" style="color: #004b87; font-weight: bold;">2025 Winter Camp</a> - Activity and merit badge sign up opened November 17 @10am. Trevor Rees-Jones Scout Camp December 27- 31, 2025. See down below for not only registration, but also adult classes being offered.
       
   
      
    </ul>
</div>
<p></p>
<!-- Paste this block into your newsletter where you'd like the callout to appear -->



<!-- Roundtable Section -->
<div style="border:2px solid #004990; border-radius:15px; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Northern Trail Roundtable Meeting
  </p>

 <img src="https://ntrail.org/clipart/roundtable.png" style="float:right; max-width:25%; margin:0 0 1em 1em; border-radius:10px;">
  <p style="font-size:1.05em; line-height:1.5; color:#333;">
    Come meet other Unit leaders, ask questions, network and learn from the topic of the month. 
    We welcome all Adult volunteers. How do you know if you do not ask? Whether a new volunteer 
    or lots of years in the saddle, it will be of value to you, to your unit and to our youth – 
    it’s fun to network.
  </p>

  <p style="font-size:1.05em; color:#333; margin-top:0;">
    <strong>📍 Roundtable is the 2nd Thursday of every month.</strong><br>
    First United Methodist Church Richardson, Rm. 230 @ 7:00 pm
  </p>

  <p style="font-weight:bold; font-size:1.2em; margin-top:1em; color:#004990;">
    Upcoming Roundtable Topics:
  </p>

<table id="roundtable-topics" style="width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden; font-size:1em; margin-top:0.5em;">
  <tr style="background-color:#004990; color:#fff;">
    <th style="padding:0.7em; text-align:left;">Date</th>
    <th style="padding:0.7em; text-align:left;">Topic</th>
 
  <tr data-date="2025-11-13" style="background-color:#f4f9ff;">
    <td style="padding:0.7em; font-weight:bold;">December 11<span style="color: #008000;"> </span></td>
    <td style="padding:0.7em;">Details coming soon</td>
  </tr>
</table>


</div>


<!-- special event area -->



		<!-- Training Honor Roll -->
		<div style="border:2px solid #004990; border-radius:15px; padding:15px; margin:20px 0; font-family:Arial, sans-serif;">

			<div style="text-align:center;">
				<img src="https://ntrail.org/clipart/THANK-YOU-BADGE-URL.png" alt="Honor Roll" style="max-width:120px; margin-bottom:10px;">

				<h2 style="color:#004990; margin:0;">Training Honor Roll</h2>
			</div>

			<p>Let’s take a moment to congratulate and thank those units that have shown their commitment to Scouting by achieving 100% in adult leader training.</p>

			<p>Congratulations to the new entries to this list as noted with an asterisk (*):</p>

			<h3 style="color:#004990; margin-bottom:5px;">Units with 100% S.A.F.E. Guarding Youth Training (SYT):</h3>

			<ul style="margin-top:0;">
				<li><strong>Crews:</strong> 890</li>
				<li><strong>Packs:</strong> 273, 274, 276, 473, 516, 719, 728, 751, 1818, 2060</li>
				<li><strong>Troops:</strong> 81B, 81G, 231B, 231G, 437, 444B, 444G, 570, 890B, 890G, 2060</li>
			</ul>

			<h3 style="color:#004990; margin-bottom:5px;">Units with 100% of their direct contact leaders position-trained:</h3>

			<ul style="margin-top:0;">
				<li><strong>Crews:</strong> 890</li>
				<li><strong>Troops:</strong> 81B*, 81G, 444G, 728B, 728G*, 890B, 890G*, 1077*</li>
			</ul>

			<h3 style="color:#004990; margin-bottom:5px;">Units with 100% of all leaders position-trained:</h3>

			<ul style="margin-top:0;">
				<li><strong>Troops:</strong> 444G, 890B*</li>
			</ul>

					<p>If you have any questions on what it takes to be position-trained, you can review the <a href="https://www.scouting.org/training/position-trained-requirements/" style="color:#004990; font-weight:bold;">requirements</a> or contact us at <a href="mailto:NT.Training@att.net" style="color:#004990; font-weight:bold;">NT.Training@att.net</a>.</p>
		</div>
	</body>



<p style="font-size:18px; font-weight:bold;">It is Time to Recognize Adult Scouters</p>
<p>It is this time of year when we recognize our fellow scouters for the exemplary volunteer work that they do at the unit, district, and council levels. We remain thankful to them for their tireless service.</p>
<p>We have several awards to recognize these individuals beginning at the unit level with the Your Extraordinary Service Award or the Y.E.S. Award. At the district level we have two awards: the District Award of Merit and the Robert E. Little Award. Applications for these awards must be submitted no later than <strong>January 9</strong>. No applications will be accepted after this date.</p>
<p>At the Council level we have the Silver Beaver Award. Applications for the Silver Beaver Award nomination is <strong>December 31st</strong> this year.</p>
<p>Self-nominations will not be accepted.</p>
<p>More information, including the submission details of these awards, is available <a href="https://www.ntrail.org/adult-recognition-0.html#overlay-context="><strong>here.</strong></a></p>
<p>For any questions, please contact the Awards and Recognition Chair, Muhammad Ikram at <strong>mzi@gatech.edu</strong>.</p>

<p style="font-size:18px; font-weight:bold;">Recharter Time</p>
<p>The annual recharter process is a critical activity which must be completed for your unit to continue to operate. A charter is an agreement between your chartering organization, the Circle Ten Council and the National BSA organization. Every member of your unit both scout and adult must be properly accounted for with paid dues and any required training. Please do your part. Waiting until the last minute is hard on everyone.</p>



<img src="https://ntrail.org/clipart/trained_patch.jpg" style="float:right; max-width:25%;">
<!-- Training Section -->
<p style="font-size:1.7em; font-weight:bold; margin-bottom:10px;">📚 Upcoming Training</p>

<table style="width:100%; border-collapse:separate; border-spacing:6px; font-family:Arial, sans-serif;">
  <tr>
   

    <!-- S.A.F.E. guarding Youth -->
    <td width="50%" valign="top" style="border:2px solid #5c9e31; border-radius:12px; background-color:#f9fff2; padding:12px;">
      <h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#5c9e31;">S.A.F.E. guarding Youth</h3>
      <p style="margin:.4rem 0; font-size:.95em;">
        <a href="https://www.scouting.org/training/youth-protection/" style="font-weight:bold; font-size:1em; color:#336600;">Take Course</a>
      </p>
      <p style="margin:.4rem 0; font-size:.95em;">
       Your unit can not recharter you if your <strong>S.A.F.E. guarding Youth(formerly YPT)</strong> is not current.</p>
<p>Unit leaders, check the status of the adults in your unit now online.</p>	   
	   <p>The new course reinforces a culture of active supervision, situational awareness, and safety.  
        <strong>S.A.F.E. guarding Youth</strong> is 90 minutes the first time you take it, then only 15-minute annual refreshers.
      </p>
    </td>
  </tr>
</table>


<table style="width:100%; border-collapse:separate; border-spacing:6px; font-family:Arial, sans-serif;">
  <tr>


<div style="border:2px solid #004990; border-radius:15px; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

			<p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
				National Youth Leadership Training
			</p>

			<p style="margin:5px 0 0; font-size:1.1em;"><span style="color: rgb(0, 0, 0);">Winter Sessions 5 &amp; 6 • Dec 27–31, 2025 • Camp Wisdom</span></p><span style="color: rgb(0, 0, 0);">

</span>

			<p style="margin:5px 0 0; font-size:1.1em;"><span style="color: rgb(0, 0, 0);">
<br>
</span></p><span style="color: rgb(0, 0, 0);">

<img src="https://gallery.eousercontent.com/44a25270-5954-11ed-8d07-ddd23c18e614%2F1761663983101-national_youth_leadership_training_logo.jpeg" style="max-width: 25%; margin: 0px 0px 1em 1em; border-radius: 10px; width: 221px; height: 221.513px; float: right;" width="223" height="222">



<strong>About NYLT:</strong>
<br> NYLT is a six-day advanced leadership course that helps Scouts develop confidence, communication, and teamwork through fun, hands-on challenges in a patrol setting.
<br>
<br>




<strong>Who Can Attend:</strong>
<br> Scouts BSA youth who are 13+ and have completed 8th grade. Must have completed Introduction to Leadership Skills for Troops (ILST).
<br>
<br>




<strong>What to Expect:</strong>
<br> • Hands-on leadership games and simulations
<br> • Patrol-based teamwork and problem solving
<br> • Outdoor adventure and skill-building
<br> • Mentorship from trained youth staff leaders
<br>
<br>




<strong>Contact:</strong>
<br> Kevin Patterson – <a href="mailto:kevin.patterson@scouting.org" style="color:#003366; font-weight:bold; text-decoration:none;">kevin.patterson@scouting.org</a>
<br> 214-902-6712&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<!-- Register Button -->


			<a href="https://scoutingevent.com/571-2025NYLTSession5and6" style="display:inline-block; background-color:#C62828; color:#fff; padding:12px 28px; border-radius:10px; font-weight:bold; text-decoration:none; font-size:1.1em;" target="_blank">🚀 Register Today
      </a>

		</div>
	</body>
</html>



		<!-- Wood Badge Section -->
		<div style="border:2px solid #004990; border-radius:15px; padding:15px; margin:15px 0; background:#f7fbff; overflow:hidden;">
			<div style="display:flex; align-items:center; margin-bottom:10px;">
				<img src="https://gallery.eousercontent.com/44a25270-5954-11ed-8d07-ddd23c18e614%2F1762523911806-woodbadge.png" alt="Wood Badge Logo" style="height: 60px; margin-right: 10px;" height="60" width="65">

				<h2 style="color:#004990; margin:0;">Get Prepared for the future!  Wood Badge – Advanced Adult Leader Training</h2>
			</div>

			<p>
				Wood Badge is Scouting’s top-level adult leadership course, open to all registered leaders who have completed their position-specific training. The course focuses on team building, communication, servant leadership, and delivering the best possible program to youth.
			</p>

			<h3 style="color:#004990;">2026 Courses:</h3>

			<ul style="margin-top:0;">
				<li><strong>WoodBadge 148 at Camp Wisdom:</strong> February 6-8, 2026 and February 21-22, 2026</li>
				<li><strong>Wood Badge 149 - Philmont Scout Ranch:&nbsp;</strong>August 2-8, 2026</li>
				<li><strong>Wood Badge 150 - Trevor Rees-Jones Scout Camp</strong><strong>:</strong> October 23-25, 2026 and November 7-8, 2026</li>
			</ul>

			<p>
				Participants attend two full weekends and complete a set of “ticket” projects that support their unit or district. Space is limited and courses fill quickly.
			</p>

			<p style="margin-top:10px;">
				Learn more or register at:
				<a href="https://circleten.org/posts/159056/tell-me-about-wood-badge" target="_blank">
      circleten.org/WoodBadge
    </a>
			</p>
		</div>
	</body>
</html>

<html>


    <!-- Online Training -->
    <td width="100%" valign="top" style="border:2px solid #004b87; border-radius:12px; background-color:#f2f9ff; padding:12px;">
      <h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Online Training</h3>
      <p style="margin:.4rem 0; font-size:.95em;">
        A huge amount of training is available online, including position training and Youth Protection. Access your account at  
        <a href="http://my.scouting.org"><strong>my.scouting.org</strong></a>.  
        If you don’t have an account, it’s easy to set one up. You can view your training records and complete a full training program.
      </p>
      <p style="margin:.4rem 0; font-size:.95em;">
        Questions? Contact: <a href="mailto:NT.Training@att.net"><strong>NT.Training@att.net</strong></a>
      </p>
    </td>
  </tr>
</table>

<!-- SECTION HEADER (reusable) -->
<table width="100%" style="margin: 20px 0; border-collapse: collapse;">
  <tr>
    <td style="background-color:#2E5984; color:white; padding:10px; font-size:20px; font-weight:bold; text-align:center; border-radius:6px;">
      Upcoming District and Council Events
    </td>
  </tr>
</table>

<!-- CAMPSGIVING FEATURE -->
<table width="100%" style="border-collapse:collapse; margin:10px 0; background:#FFF8E6; border-radius:10px; overflow:hidden;">
  <tr>
    <td style="padding:12px; font-size:16px; color:#4B3A24; line-height:1.4;">
      <strong>🍁 Campsgiving 2025 – Nov. 22–25</strong><br>
      Thanksgiving weekend at Camp Constantin – fall activities, campfires, and family fun!<br>
      <a href="https://scoutingevent.com/571-2025Campsgiving" style="color:#8B4513; font-weight:bold; text-decoration:none;">Register here</a>
    </td>
  </tr>
</table>

<table width="100%" style="border-collapse:collapse; margin:10px 0; background:#E8F3FF; border-radius:10px; overflow:hidden;">
  <tr>
    <td style="padding:12px; font-size:16px; color:#1E3A5F; line-height:1.4;">
      <strong>❄️ Winter Camp 2025 – Dec. 27–31</strong><br>
      Merit badges, shooting sports, games, and five days of cold-weather(maybe, it is Texas after all) camping at Trevor Rees-Jones!<br>
	  <br><span style="color: red; font-weight: bold;"> Activities / Merit Badge sign up opened on <strong>November 17</strong>, do not wait to sign up, classes fill up fast.</span></br>
      <a href="https://scoutingevent.com/571-2025WinterCamp" style="color:#1E3A5F; font-weight:bold; text-decoration:none;">Register here</a>
    	<ul style="margin: 6px 0 12px 20px; padding: 0;">
		<p> <strong>Think Winter Camp is just for the youth? Well think again!</strong> Whether you are joining for the week or just a day, there are plenty of great opportunities for you!</p>
							<p> We are offering:</p>
							<li>IOLS</li>
							<li>CPR</li>
							<li>First Aid</li>
							<li>Wilderness First Aid</li>
							<li>NRA BIT and RSO courses</li>
					
					
	</td>
  </tr>
</table>
<!-- Think It, Build It, Sell It Section -->
		<div style="border:2px solid #004990; border-radius:15px; padding:15px; margin:15px 0; background:#f7fbff;">

			<h2 style="color:#004990; margin-top:0;">Think It, Build It, Sell It – Merit Badge Day</h2>

			<p>
				Scouts can earn <strong>Entrepreneurship, Inventing,</strong> and <strong>Salesmanship</strong> at this special Merit Badge event in Richardson. Each badge has its own counselor, with hands-on learning and guidance to complete requirements.
			</p>

			<h3 style="color:#004990;">Event Details</h3>

			<ul>
				<li><strong>Date:</strong> Saturday, January 10, 2026 – 1:00–5:00 PM</li>
				<li><strong>Inventing second session (required):</strong> Saturday, March 28, 2026 – 1:00–5:00 PM</li>
				<li><strong>Check-in opens:</strong> 12:45 PM both days</li>
				<li><strong>Location:</strong> First United Methodist Church Richardson, Mays Hall (Rooms 227 &amp; 230)</li>
				<li><strong>Cost:</strong> $5 – includes patch &amp; snacks</li>
				<li><strong>Each class is limited to 40 Scouts</strong></li>
			</ul>

			<h3 style="color:#004990;">Merit Badge Counselors</h3>

			<ul>
				<li><strong>Entrepreneurship:</strong> Guy Bradley – Civil Engineer (no pre-work)</li>
				<li><strong>Inventing:</strong> John Schneider – Administrative Patent Judge (counselor will contact registrants for pre-work)</li>
				<li><strong>Salesmanship:</strong> Rebecca Bradley – Physical Therapist (pre-work required for completing in class; email counselor for details)</li>
			</ul>

			<p>
				<strong>Be prepared for the future —</strong> even though this event is early 2026, spots are limited and often fill quickly. Early registration ensures a place in the badge session you want.
			</p>

			<p>
				Register at: <a href="https://tinyurl.com/2rasss5s" target="_blank">https://tinyurl.com/2rasss5s</a>
				<br> Venmo Payment: <strong>@Rebecca-Bradley-42</strong> (confirmation sent once payment is received)
			</p>
		</div>
	</body>
</html>





	<!-- Arapaho placeholder -->
<img src="https://ntrail.org/clipart/arapaho_chapter.png " style="float:right; max-width:20%;margin-left:10px;"> 
<p><strong style="font-size:18px; font-weight:bold;">Arapaho Chapter News</strong></p>
 <ul>
	<li>Looking to serve on Thanksgiving? Join us from 8:30-11 am at Golden Chick on Central Expressway to pack meals for those in need. Contact Kristine Schwope with any questions at 214-734-2281</li>
	<li>Arrowmen, join us for the Annual Lodge Dinner on Sunday, Jan. 11 at Astoria venue for an Italian feast, awards, celebration of officers and Vigil candidates and a fun Game Room too! <a href="https://scoutingevent.com/571-2026OALodgeBanquet"><strong>Register here</strong></a>— first 125 get an awesome Early Bird Patch </li>
	
	</ul>



	<p>The Order of the Arrow is an honor camper service <a href="https://oa-bsa.org/about/vision-mission-purpose" style="font-weight:bold;">organization.</a> Each district has a chapter and members are chosen by their peers.</p> 
<p>Contact <a href="mailto:arapaho@miki.org"><strong>arapaho@miki.org</strong></a> with questions.</p>
		
	<p>It's not too late to renew your OA membership go to: <a href="https://miki.org/event-registration/"><strong>miki.org/event-registration/</strong></a> and pay your dues.</p>	
		
	
<!-- Other Important Information Section -->
<div style="border:2px solid #004990; border-radius:15px; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Other Important Information
  </p>

<!-- Public Safety Day -->
		
		<table cellpadding="0" cellspacing="0" style="border: 1px solid #c62828; border-radius: 12px; padding: 0; background: #fffbe9; font-family: Arial, sans-serif; margin-bottom: 18px;" width="100%">
			<tbody>
				<tr>
					<td style="background: #c62828; color: #ffffff; font-size: 20px; font-weight: bold; text-align: center; padding: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
						Scouting Public Safety Day – March 7, 2026
					</td>
				</tr>
				<tr>
					<td style="padding: 14px; font-size: 15px; color: #333;">
						<img src="https://gallery.eousercontent.com/44a25270-5954-11ed-8d07-ddd23c18e614%2F1762278171072-qr-code-url-here.png" alt="Register QR Code" style="width: 130px; margin: 0px 0px 10px 12px; border: 1px solid rgb(204, 204, 204); border-radius: 6px; float: right;" height="129" width="134"> Join Scouts from across Richardson for a FREE full-day event focused on safety, service, and skill-building! The City of Richardson will host
						<strong>Scouting Public Safety Day</strong> on
						<strong>Saturday, March 7, 2026</strong> from
						<strong>8:00 AM – 4:30 PM</strong> at the
						<strong>Fire Training Center, 1621 E. Lookout Dr.</strong>
						<br>
						<br>

						<strong>Merit Badges Offered:</strong>

						<ul style="margin: 6px 0 12px 20px; padding: 0;">
							<li>Crime Prevention</li>
							<li>Emergency Preparedness</li>
							<li>Fingerprinting</li>
							<li>Fire Safety</li>
							<li>First Aid</li>
							<li>Safety</li>
							<li>Search &amp; Rescue</li>
							<p></p>
							<p><strong>Use QR code to the right to sign up.</strong></p>
						</ul>
						

						For more information, contact
						<strong>Ryan Steele</strong> at <strong>972-744-0904</strong> or
						<a href="mailto:ryan.steele@cor.gov">ryan.steele@cor.gov</a>.
						<div style="clear: both;"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>




<p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Merit Badge Counselor Positions</h3>


  <p> To apply for a MBC position, please send the merit badge form along with a multiple application and a copy of your ypt/sy to <a href="mailto:Josh.Ohmstede@scouting.org"><strong>Josh.Ohmstede@scouting.org</strong></a>. MBC is a council position and the applications are handled by the council.</p>
 


	

  <p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Cub Scout Camping</h3>
<p>Cub Scout Camping is fun and only allowed at approved camps.  Make your reservations in advance for your whole pack to enjoy the outdoors.
Click on <a href="https://circleten.org/posts/28102/circle-ten-camps?postId=28102&contentType=posts"><strong>Circle Ten Camps</strong></a> for information on the 4 Circle 10 camps and all the other approved Cub Scout Camping locations at the bottom of the page for your Cub Scout Pack to have an adventure.</p>

		<img align="right" style="max-width:15%; float:right; margin-left:5px;" src="https://ntrail.org/clipart/uc_300.jpg">
	<p><strong style="font-size:18px; font-weight:bold;"> <a href="https://ntrail.org/commissioners.html" style="font-weight:bold;">Commissioners</a> </strong></p>

	<p>Northern Trail has an active commissioner staff with deep scouting knowledge. Get to know your commissioner. Your commissioner can help you and your unit resolve problems and pass along some ideas to make your program even better. Our District Commissioner is Bram Franklin, who may be reached at: <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a>.</p>

	<p>If you are having trouble reaching your commissioner, contact Bram and he will assist you.</p>
			
	<p>Looking for a way to give back to scouting? New unit leaders need mentors who can help them navigate the trail. As you know it can be a little overwhelming. Training is available! Contact our district commissioner Bram Franklin <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a> for more information.</p>
		
  </p>

</div>



	<p><strong style="font-size:18px; font-weight:bold;">Website and Newsletter</strong></p>
	<p>Our newsletter and website reach a very large audience in Northern Trail. If there is something scouting related which needs to be on the website or the newsletter, please do not keep it to yourself, let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>If we need to fix a broken link or have incorrect information, please take a moment, and let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>Do not keep the newsletter to yourself! Everyone in your unit should be receiving the newsletter and be aware of the website. sign up is easy, just send them to: <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold;">Newsletter sign up</a> . Do not forget to sign up on <a href="https://circleten.org/account/login" style="font-weight:bold;">Circle Ten</a> to receive updates from the council.</p>

	<p>Looking for something in a recent newsletter? Several years of past newsletters may be found <a href="https://ntrail.org/old_newsletters.html" style="font-weight:bold;">here.</a> </p>
    <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><img src="https://ntrail.org/clipart/facebook.png" style="float:right; max-width:18%;"></a>
	<p><span style="font-size:15px;"> <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><strong>Find us on Facebook.</strong></a> </span></p>


	<p>Yours in Scouting,</p>

	<p>Tammy Pitt
	<br>Northern Trail Communications Committee</p>


	<p>{{SenderInfoLine}}</p>

	<p>You can <a href="{{UnsubscribeURL}}">Unsubscribe</a> at any time, however we won't be able to contact you in the future. We do our best to limit the volume of email to avoid cluttering up your inbox.</p>


	<p>Powered by <a href="{{RewardsURL}}">Email Octopus</a></p>
	</body>
	</html>
