<!DOCTYPE html>
	<html>
		<head>
		<meta content="text/html; charset=utf-8">
		<title>Northern Trail News</title> <meta charset="utf-8"> 
		
		<style type="text/css"> 
		
		 body {color:red; 
		 }	 
		 
		 .all a {
					font-weight: bold;
				}
				
				td {
					font-size:1em; border: solid black 1px; padding: 5px; color: black;
				}
				
				
				canceled li,
				canceled a {
					color: red; font-style: italic; font-weight: bold;
				}
				
				p,
				ul,
				li,
				h2,
				h1 {
					color: black; font-style: normal; font-size:1em;
					font-weight:1em;
				}
										
				.edit p {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				#dog {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				li {
					margin-bottom: 5px;
				}

			</style>
		
		</head>
		
		<body class="notranslate" data-ms-editor="true" style="max-width:800px;">

			<div style="display:none; font-size:0px; line-height:0px; strong.max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{PreviewText}}&nbsp;</div>

			<p>
				<a href="https://ntrail.org" style="font-weight:bold;"><img alt="Northern Trail District" src="https://ntrail.org/images/header_s.png" style="border:white 0 solid; width: 100%;"></a></p>

			<h1 style="font-size:1.5em;">March 22, 2026</h1>
<!-- Roundtable Section -->
<div style="border:2px solid #004990; border-radius:15px;font-family:Arial, sans-serif; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Northern Trail Roundtable Meeting
  </p>

 <img src="https://ntrail.org/clipart/roundtable.png" style="float:right; max-width:25%; margin:0 0 1em 1em; border-radius:10px;">
  <p style="font-size:1.05em; line-height:1.5; color:#333;">
    Come meet other Unit leaders, ask questions, network and learn from the topic of the month. 
    We welcome all Adult volunteers. How do you know if you do not ask? Whether a new volunteer 
    or lots of years in the saddle, it will be of value to you, to your unit and to our youth – 
    it’s fun to network.
  </p>

  <p style="font-size:1.05em; color:#333; margin-top:0;">
    <strong>📍 Roundtable is the 2nd Thursday of every month.</strong><br>
    First United Methodist Church Richardson, Rm. 230 @ 7:00 pm
  </p>

  <p style="font-weight:bold; font-size:1.2em; margin-top:1em; color:#004990;">
    Upcoming Roundtable Topics:
  </p>

<table id="roundtable-topics" style="width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden; font-size:1em; margin-top:0.5em;">
  <tr style="background-color:#004990; color:#fff;">
    <th style="padding:0.7em; text-align:left;">Date</th>
    <th style="padding:0.7em; text-align:left;">Topic</th>
 
    <tr data-date="2025-11-13" style="background-color:#f4f9ff;">
    <td style="padding:0.7em; ">March 12</td>
							</ul>
	
    <td style="padding:0.7em;">
<ul>
								<li>You missed out on Aquatics Events- What training, support, and materials are needed for Cubs and Troops to participate in aquatics activities such as swimming, canoes, etc. </li>
							
							</ul>
						</td>
					</tr>
	</td>
  </tr>
  <tr data-date="2025-11-13" style="background-color:#f4f9ff;">
    <td style="padding:0.7em">April 9</td>
    <td>
<ul>
								<li>🌩 🌪<strong>Hazardous Weather</strong>❆☂</li>
								<li> Should you cancel the campout?</li>
								<li> What can you do if caught outside</li>
							</ul>
						</td>
					</tr>

<tr data-date="2025-09-11" style="background-color:#f4f9ff;">
    <td style="padding:0.7em;">May 14</td>
	
	<td>
<ul>
								<li>Meet the Troops.</li>
								<li>All troops attend to market their groups to Bears and Webelos from the District.</li>
								<li>All Bears and Webelos should attend to learn what Troops are available to them.</li>
								
							</ul>
						</td>
					</tr>
 

  </tr>
</table>


</div>

			  <img src="https://ntrail.org/clipart/check.png" style="float:right; max-width:30%;">
			<div style="border: 2px solid #2a6ebb; border-radius: 8px; background-color: #f0f7ff; padding: 15px; font-family: Arial, sans-serif; color: #333; margin-top: 20px;">
  <h3 style="color: #004b87; margin-top: 0;">📌 Action Items</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
	
  <li>📝 <strong>Cub Scout Crossover Reminder:</strong> Please ensure all Cub Scout advancement is recorded <em>before</em> a youth is registered with a troop. Many Scouts crossing over have already paid their national dues at the end of 2025; those dues should not be collected again by the troop.</li>
&#10145; Need arrows for your crossover? Contact Arapaho chapter advisor Kristine Schowope <a href="Kschwope@hotmail.com"><strong>Kschwope@hotmail.com</strong></a> or 214-734-2281.</li>


 <h3 style="color: #004b87; margin-bottom: 5px;">📣 Recruitment & Promotion</h3>
  
  <li><strong>Northern Trail District Committee meetings</strong> - Have a Voice in Your District! </li>
   <li><strong>Northern Trail Roundtable</strong> - Are you making it to your district roundtable meetings? </li>
	
    <li><strong>Post photos</strong> on the <a href="https://www.facebook.com/northerntrailbsa/" style="font-weight:bold; color: #2a6ebb;">District</a> and <a href="https://www.facebook.com/groups/57946716017" style="font-weight:bold; color: #2a6ebb;">Council</a> Facebook pages.</li>
    <li><strong>Share this newsletter</strong> – Make sure new members are in the know - Forward to others in your unit. <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold; color: #2a6ebb;">Sign up here</a>.</li>
  </ul>


  <h3 style="color: #004b87; margin-bottom: 5px;">🎓 Training & Leadership</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
 

	<li><a href="https://www.scouting.org/training/health-and-safety/"><strong>Health and Safety</strong></a> – Safety is a value that must be taught and reinforced at every opportunity.</li>
 <li><strong> Check out all the new training classes added to On the Calendar!</strong></li>
    <li><strong>Share Your Skills</strong> – Mentor new leaders; contact <a href="mailto:bramfranklin@gmail.com" style="font-weight:bold; color: #2a6ebb;">bramfranklin@gmail.com</a>.</li>
  </ul>

  <h3 style="color: #004b87; margin-bottom: 5px;">🍿 Fundraising & Volunteering</h3>
  <ul style="margin-top: 0; padding-left: 20px;">
    <li><strong>TBD</strong></ul>
    <h3 style="color: #004b87; margin-bottom: 5px;">📰 Newsletter & Content</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>Have Content?</strong> – Send items for the newsletter to <a href="mailto:news@ntrail.org" style="font-weight:bold; color: #2a6ebb;">news@ntrail.org</a>.</li>
  </ul>  
    
  </ul>
</div>
		

			<!-- On the Calendar -->
<div style="border: 3px solid #004b87; border-radius: 10px; padding: 15px; background: #f4f9ff; font-family: Arial, sans-serif;">
    <h2 style="color: #004b87; font-size: 1.8em; margin-top: 0;">
        📅On the Calendar
        <img src="https://ntrail.org/clipart/calendar_small.png" style="float:right; max-width:22%; margin-left:10px;">
    </h2>
    <ul style="list-style: none; padding-left: 0; margin-top: 0; font-size: 1.05em;">


            📆<a href="https://ntrail.org/calendar-events" style="color: #004b87; font-weight: bold;">District Calendar</a>
        </li>
        <li style="margin-bottom: 10px;">  </li>
   
 
        <li style="margin-bottom: 10px;">
		<p><strong>Northern Trail District Commissioner Meeting</strong> April 2 at 6:00pm, FUMC Richardson, Room 226B.</p>
		  <p><strong>Northern Trail District Committee Meeting</strong> Come join us April 2 at 7:00pm, FUMC Richardson, Room 230.</p>
		
    
	   			<li style="margin-bottom: 10px;">
    
			
	   <p><strong>Northern Trail Roundtable</strong> - April 9 at FUMC, room 230 7:00 pm.</p></li>
			
	   <a href="https://scoutingevent.com/571-2026TRJCamporee1"><strong>2026 TRJ Camporee #1-</a> Hosted by Northern Trail</strong> March 27-29, 2026 at Trevor Rees-Jones Scout Camp.</p> 
	   <ul>
	   <li>Join East Trinity Trails, Elm Fork, Northern Trail, Post Oak, and Rising Sun Districts for a weekend of
Scouting fun! This year’s theme is Texas Frontier Days. This event is open to all districts!
 Registration open until March 21 at 11pm<strong> Leader's guide can be found <a href="https://scoutingevent.com/Download/571172233/OR/TRJ_Camporee_1_Leaders_Guide.pdf">here.</strong></a></p><p>Anyone (adult /or youth who would like to staff, please contact <a href="mailto:gbradleybsa@gmail.com"><strong>Guy Bradley</strong></a> (gbradleybsa@gmail.com). There's opportunities for both adult and youth, along with staffing Shooting Sports.</p></li>
 </ul>
<a href="https://planoconservancy.org/merit-badges"><strong>Merit Badge Workshop</strong></a> April 11, see Other Important below for details.</p>
	  <a href="https://scoutingevent.com/571-2026BALOO3"><strong>2026 BALOO Training #3-</a> Hosted by Northern Trail  </strong>- April 18 - 19, 2026 at Camp Wisdom.</p>
<ul>
<li>	   This training is an overnight training event that introduces parents and leaders to the skills needed to plan and conduct Pack outdoor activities, particularly Pack camping.  The training includes campsite selection, outdoor event planning, parent involvement, health & safety, equipment, cooking, and an introduction to camping skills.</li>
</ul>	
    <a href="https://scoutingevent.com/571-2026WildernessFA"><strong>2026 Wilderness First Aid Course </strong></a>- April 17-19, 2026 at Camp James Ray.</p>
	<ul>
	<li>The Wilderness First Aid (WFA) Training is a 16-hour, hands-on course to give adult leaders the experience needed to handle illness and injury when medical care is more than an hour away.Most of the BSA high-adventure bases (HAB) require at least one person per trek to be current in WFA.</li>
	</ul>
	   
		<a href="https://scoutingevent.com/571-2026IOLS3"><strong>2026 IOLS Training #3-</a> Hosted by Northern Trail  </strong>- April 18 - 19, 2026 at Camp Wisdom  </p>
		<ul>
		<li>Introduction to Outdoor Leader Skills (IOLS) provides adult leaders the practical outdoor skills they need to lead Scouts in the outdoors.All Troops are required to have IOLS trained leaders and all SM/ASMs are required to have it to be fully trained.</li>
		</ul>
	   <a href="https://scoutingevent.com/571-2026FishnFunDay"><strong>2026 Fish-N-Fun Day</strong></a>- This event is a single-day event for all Cub Scouts and their families! Trevor Rees-Jones Scout Camp
May 9, 2026</li>
			<p><strong><a href="https://scoutingevent.com/571-2026Woodbadge149">Wood Badge 149</a> - Philmont Scout Ranch:&nbsp;</strong>Wood Badge is Scouting America's ultimate leadership training designed to meet the advanced leadership needs of Scouters. August 2-8, 2026</p>
				<p><strong>Wood Badge 150 - Trevor Rees-Jones Scout Camp</strong><strong>:</strong> October 23-25, 2026 and November 7-8, 2026</p>
			</ul>
			

</div>



	<!-- District Committee Meeting Invitation -->

		<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;" width="100%">
			<tbody>
				<tr>
					<td style="background-color: rgb(255, 255, 0); color: rgb(255, 255, 255); padding: 12px 16px; font-size: 18px; font-weight: bold;">
						🏕️<span style="color: rgb(0, 0, 0);"> Have a Voice in Your District</span>
					</td>
				</tr>
				<tr>
					<td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">

						<p style="margin-top:0;">
							Northern Trail Scouters, are you satisfied with the district activities? Do you want a voice in deciding future events?
						</p>

						<p>
							If so, you are encouraged to attend our next <strong>District Committee Meeting</strong> on
							<strong>Thursday, April 2 at 7:00 PM</strong> in room 230 at the
							<strong>First United Methodist Church of Richardson</strong>.
						</p>

						<p style="margin-bottom:0;">
							All Scouters are welcome, and your unit’s <strong>Charter Organization Representative</strong> is especially encouraged to attend as a full member of the district committee.
						</p>
					</td>
				</tr>
			</tbody>
		</table>


<!-- SECTION HEADER (reusable) -->
<table width="100%" style="margin: 20px 0; border-collapse: collapse;">
  <tr>
    <td style="background-color:#1f3c5a; color:white; padding:10px; font-size:20px; font-weight:bold; text-align:center; border-radius:6px;">
      Local News and Notes
    </td>
  </tr>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;margin:auto;font-family:Arial,Helvetica,sans-serif;border:1px solid #cfd8dc;">
  




<img src="https://ntrail.org/clipart/trained_patch.jpg" style="float:right; max-width:25%;">
<!-- Training Section -->
<p style="font-size:1.7em; font-weight:bold; margin-bottom:10px;">📚 Upcoming Training</p>
<!-- BALOO & IOLS Training Promotion -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td style="background-color:#6b1e2d; color:#ffffff; padding:12px 16px; font-size:18px; font-weight:bold;">
      🏕️ Outdoor Leader Training – Don’t Miss Out!
    </td>
  </tr>
  <tr>
    <td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">

      <p style="margin-top:0;">
        Ready to take your unit’s outdoor program to the next level? These essential trainings
        give leaders the skills and confidence to deliver safe, fun, and engaging outdoor experiences.
      </p>

      <p style="background-color:#ffffff; border-left:4px solid #d4af37; padding:10px 12px; margin:16px 0;">
        <strong>Spots are filling quickly!</strong> Secure your place now before these courses close.
      </p>

      <p>
        <strong>BALOO (Basic Adult Leader Outdoor Orientation)</strong><br>
        Required training for Cub Scout packs to conduct overnight camping. Learn the fundamentals
        of planning and running a successful pack campout.
      </p>

      <p style="margin-top:0;">
        👉 <a href="https://scoutingevent.com/571-2026BALOO3" style="color:#004b87; text-decoration:none;">
        Register for BALOO</a>
      </p>

      <p>
        <strong>IOLS (Introduction to Outdoor Leader Skills)</strong><br>
        Hands-on training for Scouts BSA leaders covering essential outdoor skills including
        camping, cooking, knots, and more — the backbone of a strong troop program.
      </p>

      <p style="margin-top:0;">
        👉 <a href="https://scoutingevent.com/571-2026IOLS3" style="color:#004b87; text-decoration:none;">
        Register for IOLS</a>
      </p>

      <p style="margin-bottom:0;">
        Whether you're a new leader or looking to sharpen your skills, these courses are key to
        building confident leadership and delivering the outdoor program Scouts expect.
      </p>

    </td>
  </tr>
</table>
    <!-- Online Training -->
    <td width="100%" valign="top" style="border:2px solid #004b87; border-radius:12px; background-color:#f2f9ff; padding:12px;">
      <h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Online Training</h3>
      <p style="margin:.4rem 0; font-size:.95em;">
        A huge amount of training is available online, including position training. Access your account at  
        <a href="http://my.scouting.org"><strong>my.scouting.org</strong></a>.  
        If you don’t have an account, it’s easy to set one up. You can view your training records and complete a full training program.
      </p>
      <p style="margin:.4rem 0; font-size:.95em;">
        Questions? Contact: <a href="mailto:NT.Training@att.net"><strong>NT.Training@att.net</strong></a>
      </p>
    </td>
  </tr>
</table>




<html>


  

<!-- SECTION HEADER (reusable) -->
<table width="100%" style="margin: 20px 0; border-collapse: collapse;">
  <tr>
    <td style="background-color:#2E5984; color:white; padding:10px; font-size:20px; font-weight:bold; text-align:center; border-radius:6px;">
      Upcoming District and Council Events
    </td>
  </tr>
</table>


	<!-- Arapaho placeholder -->
<img src="https://ntrail.org/clipart/arapaho_chapter.png " style="float:right; max-width:20%;margin-left:10px;"> 
<p><strong style="font-size:18px; font-weight:bold;">Arapaho Chapter News</strong></p>

  <p>
    The <strong>Arapaho Chapter</strong> invites you to join us for our April meeting on 
    <strong>April 14th</strong> at <strong>FUMCR, Room 230</strong> at <strong>7:30 PM</strong>.
  </p>

  <p>
    Election season is drawing to a close, and the time for callouts is near. Be sure to attend 
    <strong>Camporee, March 27–29</strong> to take part in this important tradition.
  </p>

  <p>
    If you have an elected candidate who may benefit from a sensory-sensitive callout experience, 
    please contact <strong>Advisor Kristine Schwope</strong> at 
    <a href="tel:12147342281" style="color: #1a73e8; text-decoration: none;">
      214-734-2281
    </a>.
  </p>

	<p>The Order of the Arrow is an honor camper service <a href="https://oa-bsa.org/about/vision-mission-purpose"><strong>organization.</strong></a> Each district has a chapter and members are chosen by their peers.</p> 
<p>Contact <a href="mailto:arapaho@miki.org"><strong>arapaho@miki.org</strong></a> with questions.</p>
		
	<p>It's not too late to renew your OA membership go to: <a href="https://miki.org/event-registration/"><strong>miki.org/event-registration/</strong></a> and pay your dues.</p>	
		
	
<!-- Other Important Information Section -->
<div style="border:2px solid #004990; border-radius:15px; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Other Important Information



<!-- Plano Conservancy Merit Badge Workshop -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td style="background-color:#1f3c5a; color:#ffffff; padding:12px 16px; font-size:18px; font-weight:bold;">
        Merit Badge Workshop – April 11
    </td>
  </tr>
  <tr>
    <td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">

      <p style="margin-top:0;">
        The Plano Conservancy for Historic Preservation is offering Scouts the opportunity
        to earn merit badges this spring at a special workshop held at the Interurban Museum.
      </p>

      <p>
        <strong>Featured Merit Badges:</strong>
      </p>

      <ul style="margin-top:0;">
        <li>
          <strong>Archaeology Merit Badge</strong> – Explore the science of discovering and interpreting
          evidence from the past, including excavation techniques, artifact preservation,
          and protection of historical sites.
        </li>
        <li>
          <strong>Citizenship in the World Merit Badge</strong> – Gain a broader understanding of
          global issues, international organizations, and the responsibilities of citizenship
          in today’s interconnected world.
        </li>
      </ul>

      <hr style="border:none; border-top:1px solid #d4af37; margin:20px 0;">

      <p style="margin:0;"><strong>Event Details:</strong></p>
      <ul style="margin-top:8px;">
        <li><strong>Date:</strong> Saturday, April 11, 2026</li>
        <li><strong>Time:</strong> 1:00–5:00 PM (Check-in opens at 12:30 PM)</li>
        <li><strong>Location:</strong> Interurban Museum, 901 E 15th Street, Plano, TX 75074</li>
        <li><strong>Cost:</strong> $20 per Scout</li>
        <li><strong>Registration Closes:</strong> March 30 at 8:00 PM</li>
        <li><strong>Class Size:</strong> Limited to 15 Scouts per class</li>
        <li><strong>Note:</strong> Scouts may register for only one class</li>
      </ul>

      <p>
        Space is limited and classes will fill quickly. Early registration is encouraged.
      </p>

      <p style="margin-bottom:0;">
        👉 <strong>Register here:</strong><br>
        <a href="https://planoconservancy.org/merit-badges" style="color:#004b87; text-decoration:none;">
          https://planoconservancy.org/merit-badges
        </a>
      </p>

    </td>
  </tr>
</table>


<p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Merit Badge Counselor Positions</h3>


  <p> To apply for a MBC position, please send the merit badge form along with a multiple application and a copy of your ypt/sy to <a href="mailto:Josh.Ohmstede@scouting.org"><strong>Josh.Ohmstede@scouting.org</strong></a>. MBC is a council position and the applications are handled by the council.</p>
 


	

  <p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Cub Scout Camping</h3>
<p>Cub Scout Camping is fun and only allowed at approved camps.  Make your reservations in advance for your whole pack to enjoy the outdoors.
Click on <a href="https://circleten.org/posts/28102/circle-ten-camps?postId=28102&contentType=posts"><strong>Circle Ten Camps</strong></a> for information on the 4 Circle 10 camps and all the other approved Cub Scout Camping locations at the bottom of the page for your Cub Scout Pack to have an adventure.</p>

		<img align="right" style="max-width:15%; float:right; margin-left:5px;" src="https://ntrail.org/clipart/uc_300.jpg">
	<p><strong style="font-size:18px; font-weight:bold;"> <a href="https://ntrail.org/commissioners.html" style="font-weight:bold;">Commissioners</a> </strong></p>

	<p>Northern Trail has an active commissioner staff with deep scouting knowledge. Get to know your commissioner. Your commissioner can help you and your unit resolve problems and pass along some ideas to make your program even better. Our District Commissioner is Bram Franklin, who may be reached at: <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a>.</p>

	<p>If you are having trouble reaching your commissioner, contact Bram and he will assist you.</p>
			
	<p>Looking for a way to give back to scouting? New unit leaders need mentors who can help them navigate the trail. As you know it can be a little overwhelming. Training is available! Contact our district commissioner Bram Franklin <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a> for more information.</p>
		
  </p>

<!-- Unit Commissioner Recruitment -->
<div style="border:2px solid #004990; border-radius:12px; background:#f4f8ff; padding:16px; font-family:Arial, Helvetica, sans-serif; margin:12px 0;">

  <h2 style="margin:0 0 10px 0; font-size:18px; color:#004990;">
    Help Shape Scouting — Become a Unit Commissioner
  </h2>

  <p style="margin:0 0 12px 0; font-size:14px; line-height:1.5; color:#222222;">
    Many of us have Scouts who have aged out but still want to contribute to the values and ethics Scouting instills in our youth.
    We are looking for <strong>two new commissioners</strong> for Northern Trail. If you have Scouting experience and want to help beyond your
    Pack, Troop, Crew, Ship, or Post, please consider becoming a unit commissioner.
  </p>

  <p style="margin:0 0 8px 0; font-size:14px; line-height:1.5; color:#222222;">
    If you have questions or would like to suggest someone for this role, please contact:
  </p>

  <p style="margin:0; font-size:14px; line-height:1.4; color:#222222;">
    <strong>Bram Franklin</strong><br>
    <a href="tel:+12146099089" style="color:#004990; text-decoration:none;">214-609-9089</a><br>
    <a href="mailto:BramFranklin@gmail.com" style="color:#004990; text-decoration:none;">BramFranklin@gmail.com</a>
  </p>

</div>
</div>



	<p><strong style="font-size:18px; font-weight:bold;">Website and Newsletter</strong></p>
	<p>Our newsletter and website reach a very large audience in Northern Trail. If there is something scouting related which needs to be on the website or the newsletter, please do not keep it to yourself, let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>If we need to fix a broken link or have incorrect information, please take a moment, and let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>Do not keep the newsletter to yourself! Everyone in your unit should be receiving the newsletter and be aware of the website. sign up is easy, just send them to: <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold;">Newsletter sign up</a> . Do not forget to sign up on <a href="https://circleten.org/account/login" style="font-weight:bold;">Circle Ten</a> to receive updates from the council.</p>

	<p>Looking for something in a recent newsletter? Several years of past newsletters may be found <a href="https://ntrail.org/old_newsletters.html" style="font-weight:bold;">here.</a> </p>
    <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><img src="https://ntrail.org/clipart/facebook.png" style="float:right; max-width:18%;"></a>
	<p><span style="font-size:15px;"> <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><strong>Find us on Facebook.</strong></a> </span></p>


	<p>Yours in Scouting,</p>

	<p>Tammy Pitt
	<br>Northern Trail Communications Committee</p>


	<p>{{SenderInfoLine}}</p>

	<p>You can <a href="{{UnsubscribeURL}}">Unsubscribe</a> at any time, however we won't be able to contact you in the future. We do our best to limit the volume of email to avoid cluttering up your inbox.</p>


	<p>Powered by <a href="{{RewardsURL}}">Email Octopus</a></p>
	</body>
	</html>
