<!DOCTYPE html>
	<html>
		<head>
		<meta content="text/html; charset=utf-8">
		<title>Northern Trail News</title> <meta charset="utf-8"> 
		
		<style type="text/css"> 
		
		 body {color:red; 
		 }	 
		 
		 .all a {
					font-weight: bold;
				}
				
				td {
					font-size:1em; border: solid black 1px; padding: 5px; color: black;
				}
				
				
				canceled li,
				canceled a {
					color: red; font-style: italic; font-weight: bold;
				}
				
				p,
				ul,
				li,
				h2,
				h1 {
					color: black; font-style: normal; font-size:1em;
					font-weight:1em;
				}
										
				.edit p {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				#dog {
					color: blue; font-style: italic; font-weight: bold;
				}
				
				li {
					margin-bottom: 5px;
				}

			</style>
		
		</head>
		
		<body class="notranslate" data-ms-editor="true" style="max-width:800px;">

			<div style="display:none; font-size:0px; line-height:0px; strong.max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">{{PreviewText}}&nbsp;</div>

			<p>
				<a href="https://ntrail.org" style="font-weight:bold;"><img alt="Northern Trail District" src="https://ntrail.org/images/header_s.png" style="border:white 0 solid; width: 100%;"></a></p>

			<h1 style="font-size:1.5em;">February 22, 2026</h1>
<!-- Roundtable Section -->
<div style="border:2px solid #004990; border-radius:15px;font-family:Arial, sans-serif; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Northern Trail Roundtable Meeting
  </p>

 <img src="https://ntrail.org/clipart/roundtable.png" style="float:right; max-width:25%; margin:0 0 1em 1em; border-radius:10px;">
  <p style="font-size:1.05em; line-height:1.5; color:#333;">
    Come meet other Unit leaders, ask questions, network and learn from the topic of the month. 
    We welcome all Adult volunteers. How do you know if you do not ask? Whether a new volunteer 
    or lots of years in the saddle, it will be of value to you, to your unit and to our youth – 
    it’s fun to network.
  </p>

  <p style="font-size:1.05em; color:#333; margin-top:0;">
    <strong>📍 Roundtable is the 2nd Thursday of every month.</strong><br>
    First United Methodist Church Richardson, Rm. 230 @ 7:00 pm
  </p>

  <p style="font-weight:bold; font-size:1.2em; margin-top:1em; color:#004990;">
    Upcoming Roundtable Topics:
  </p>

<table id="roundtable-topics" style="width:100%; border-collapse:collapse; border-radius:12px; overflow:hidden; font-size:1em; margin-top:0.5em;">
  <tr style="background-color:#004990; color:#fff;">
    <th style="padding:0.7em; text-align:left;">Date</th>
    <th style="padding:0.7em; text-align:left;">Topic</th>
 
    <tr data-date="2025-11-13" style="background-color:#f4f9ff;">
    <td style="padding:0.7em; "<s>February 12, 2026</td>
							</ul>
	
    <td style="padding:0.7em;">
<ul>
								<s><li>Order of the Arrow changes. </li>
								<li>NT has a pilot program for OA changes.</li>
								<li>Come listen and learn.</li></s>
							</ul>
						</td>
					</tr>
	</td>
  </tr>
  <tr data-date="2025-11-13" style="background-color:#f4f9ff;">
    <td style="padding:0.7em">March 12</td>
    <td>
<ul>
								<li>Information coming soon.</li>
								
							</ul>
						</td>
					</tr>

<tr data-date="2025-09-11" style="background-color:#f4f9ff;">
    <td style="padding:0.7em;">April 9</td>
	
	<td>
<ul>
								<li>Information coming soon.</li>
								
							</ul>
						</td>
					</tr>
 

  </tr>
</table>


</div>

			  <img src="https://ntrail.org/clipart/check.png" style="float:right; max-width:30%;">
			<div style="border: 2px solid #2a6ebb; border-radius: 8px; background-color: #f0f7ff; padding: 15px; font-family: Arial, sans-serif; color: #333; margin-top: 20px;">
  <h3 style="color: #004b87; margin-top: 0;">📌 Action Items</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
	
  <li>📝 <strong>Cub Scout Crossover Reminder:</strong> Please ensure all Cub Scout advancement is recorded <em>before</em> a youth is registered with a troop. Many Scouts crossing over have already paid their national dues at the end of 2025; those dues should not be collected again by the troop.</li>
&#10145; Need arrows for your crossover? Contact Arapaho chapter advisor Kristine Schowope <a href="Kschwope@hotmail.com"><strong>Kschwope@hotmail.com</strong></a> or 214-734-2281.</li>


 <h3 style="color: #004b87; margin-bottom: 5px;">📣 Recruitment & Promotion</h3>
  
  <li><strong>Northern Trail District Committee meetings</strong> - Have a Voice in Your District! </li>
   <li><strong>Northern Trail Roundtable</strong> - Are you making it to your district roundtable meetings? </li>
	
    <li><strong>Post photos</strong> on the <a href="https://www.facebook.com/northerntrailbsa/" style="font-weight:bold; color: #2a6ebb;">District</a> and <a href="https://www.facebook.com/groups/57946716017" style="font-weight:bold; color: #2a6ebb;">Council</a> Facebook pages.</li>
    <li><strong>Share this newsletter</strong> – Make sure new members are in the know - Forward to others in your unit. <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold; color: #2a6ebb;">Sign up here</a>.</li>
  </ul>


  <h3 style="color: #004b87; margin-bottom: 5px;">🎓 Training & Leadership</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
 

	<li><a href="https://www.scouting.org/training/health-and-safety/"><strong>Health and Safety</strong></a> – Safety is a value that must be taught and reinforced at every opportunity.</li>
 <li><strong> Check out all the new training classes added to On the Calendar!</strong></li>
    <li><strong>Share Your Skills</strong> – Mentor new leaders; contact <a href="mailto:bramfranklin@gmail.com" style="font-weight:bold; color: #2a6ebb;">bramfranklin@gmail.com</a>.</li>
  </ul>

  <h3 style="color: #004b87; margin-bottom: 5px;">🍿 Fundraising & Volunteering</h3>
  <ul style="margin-top: 0; padding-left: 20px;">
    <li><strong>TBD</strong></ul>
    <h3 style="color: #004b87; margin-bottom: 5px;">📰 Newsletter & Content</h3>
  <ul style="margin-top: 0; margin-bottom: 15px; padding-left: 20px;">
    <li><strong>Have Content?</strong> – Send items for the newsletter to <a href="mailto:news@ntrail.org" style="font-weight:bold; color: #2a6ebb;">news@ntrail.org</a>.</li>
  </ul>  
    
  </ul>
</div>
		

			<!-- On the Calendar -->
<div style="border: 3px solid #004b87; border-radius: 10px; padding: 15px; background: #f4f9ff; font-family: Arial, sans-serif;">
    <h2 style="color: #004b87; font-size: 1.8em; margin-top: 0;">
        📅On the Calendar
        <img src="https://ntrail.org/clipart/calendar_small.png" style="float:right; max-width:22%; margin-left:10px;">
    </h2>
    <ul style="list-style: none; padding-left: 0; margin-top: 0; font-size: 1.05em;">


            📆<a href="https://ntrail.org/calendar-events" style="color: #004b87; font-weight: bold;">District Calendar</a>
        </li>
        <li style="margin-bottom: 10px;">  </li>
   
 
        <li style="margin-bottom: 10px;">
		<p><strong>Northern Trail District Commissioner Meeting</strong> March 5 at 6:00pm(new date and time), FUMC Richardson, Room 226B.</p>
		  <p><strong>Northern Trail District Committee Meeting</strong> Come join us March 5 at 7:00pm, FUMC Richardson, Room 230.</p>
		
    
	   			
				<li style="margin-bottom: 10px;">
    
			<a href="https://scoutingevent.com/571-2026DenChief"><strong>2026 Den Chief Training  </strong></a>- February 28, 2026 in Carrollton. </p>
			<ul>
			<li>By completing this training, a Scout will be eligible to take on the role of den chief with a Cub Scout or Webelos Den. The time a Scout serves as a den chief applies toward the leadership requirement for rank advancement!  This course is for Scouts First Class and above.</li>    
	  </ul>
	  <a href="https://scoutingevent.com/571-2026TFFC"><strong>2026 Texas Fin-Fur-Con (TFFC)</strong></a>-March 7, 2026 at Trevor Rees-Jones Scout Camp. TFFC is a one-day Wildlife and Conservation Merit Badge University. 
	  <p><strong>Northern Trail Roundtable</strong> - March 12 at FUMC, room 230 7:00 pm.</p></li>
			
	   <a href="https://scoutingevent.com/571-2026TRJCamporee1"><strong>2026 TRJ Camporee #1-</a> Hosted by Northern Trail</strong> March 27-29, 2026 at Trevor Rees-Jones Scout Camp.</p> 
	   <ul>
	   <li>Join East Trinity Trails, Elm Fork, Northern Trail, Post Oak, and Rising Sun Districts for a weekend of
Scouting fun! This year’s theme is Texas Frontier Days. This event is open to all districts!
 Registration open until March 21 at 11pm<strong> Leader's guide can be found <a href="https://scoutingevent.com/Download/571172233/OR/TRJ_Camporee_1_Leaders_Guide.pdf">here.</strong></a></p><p>Anyone (adult /or youth who would like to staff, please contact <a href="mailto:gbradleybsa@gmail.com"><strong>Guy Bradley</strong></a> (gbradleybsa@gmail.com). There's opportunities for both adult and youth, along with staffing Shooting Sports.</p></li>
 </ul>
	   <a href="https://scoutingevent.com/571-2026BALOO3"><strong>2026 BALOO Training #3-</a> Hosted by Northern Trail  </strong>- April 18 - 19, 2026 at Camp Wisdom.</p>
<ul>
<li>	   This training is an overnight training event that introduces parents and leaders to the skills needed to plan and conduct Pack outdoor activities, particularly Pack camping.  The training includes campsite selection, outdoor event planning, parent involvement, health & safety, equipment, cooking, and an introduction to camping skills.</li>
</ul>	
    <a href="https://scoutingevent.com/571-2026WildernessFA"><strong>2026 Wilderness First Aid Course </strong></a>- April 17-19, 2026 at Camp James Ray.</p>
	<ul>
	<li>The Wilderness First Aid (WFA) Training is a 16-hour, hands-on course to give adult leaders the experience needed to handle illness and injury when medical care is more than an hour away.Most of the BSA high-adventure bases (HAB) require at least one person per trek to be current in WFA.</li>
	</ul>
	   
		<a href="https://scoutingevent.com/571-2026IOLS3"><strong>2026 IOLS Training #3-</a> Hosted by Northern Trail  </strong>- April 18 - 19, 2026 at Camp Wisdom  </p>
		<ul>
		<li>Introduction to Outdoor Leader Skills (IOLS) provides adult leaders the practical outdoor skills they need to lead Scouts in the outdoors.All Troops are required to have IOLS trained leaders and all SM/ASMs are required to have it to be fully trained.</li>
		</ul>
	   
			<p><strong>Wood Badge 149 - Philmont Scout Ranch:&nbsp;</strong>August 2-8, 2026</p>
				<p><strong>Wood Badge 150 - Trevor Rees-Jones Scout Camp</strong><strong>:</strong> October 23-25, 2026 and November 7-8, 2026</p>
			</ul>
			

</div>



	<!-- District Committee Meeting Invitation -->

		<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;" width="100%">
			<tbody>
				<tr>
					<td style="background-color: rgb(255, 255, 0); color: rgb(255, 255, 255); padding: 12px 16px; font-size: 18px; font-weight: bold;">
						🏕️<span style="color: rgb(0, 0, 0);"> Have a Voice in Your District</span>
					</td>
				</tr>
				<tr>
					<td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">

						<p style="margin-top:0;">
							Northern Trail Scouters, are you satisfied with the district activities? Do you want a voice in deciding future events?
						</p>

						<p>
							If so, you are encouraged to attend our next <strong>District Committee Meeting</strong> on
							<strong>Thursday, March 5 at 7:00 PM</strong> in room 230 at the
							<strong>First United Methodist Church of Richardson</strong>.
						</p>

						<p style="margin-bottom:0;">
							All Scouters are welcome, and your unit’s <strong>Charter Organization Representative</strong> is especially encouraged to attend as a full member of the district committee.
						</p>
					</td>
				</tr>
			</tbody>
		</table>


<!-- SECTION HEADER (reusable) -->
<table width="100%" style="margin: 20px 0; border-collapse: collapse;">
  <tr>
    <td style="background-color:#1f3c5a; color:white; padding:10px; font-size:20px; font-weight:bold; text-align:center; border-radius:6px;">
      Local News and Notes
    </td>
  </tr>




		<!-- Venturing RATA Award Section - Parent Focused -->

		<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;" width="100%">
			<tbody>
				<tr>
					<td style="background-color:#003f2d; color:#ffffff; padding:12px 16px; font-size:18px; font-weight:bold;">
						🎯 Shooting Sports Achievement &amp; 2027 Scholarship Pathway
					</td>
				</tr>
				<tr>
					<td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">

						<p style="margin-top:0;">
							If your teen has an interest in shooting sports, Venturing offers a structured and achievement-based opportunity through the
							<strong>Range and Target Activities <strong style="font-weight: 700; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(244, 247, 245); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">(RATA)&nbsp;</strong>Outstanding Achievement Award</strong>. This program recognizes demonstrated proficiency in Air Rifle, Small Bore Rifle, Shotgun, Muzzle-loading Rifle, and Archery.
						</p>

						<p>
							The award expands on the Venturing Ranger shooting requirements by incorporating all five platforms into a comprehensive development track. Youth who complete the requirements earn a distinctive medal and certificate recognizing their achievement.
						</p>

						<p>
							<strong>Looking ahead to 2027:</strong> Crew 728 is actively preparing eligible youth for the <strong>Civilian Marksmanship Program (CMP) Scholarship</strong>. Participation in RATA and structured marksmanship training can support scholarship applications for students graduating in 2027.
						</p>

						<p>
							Youth must be registered as a <strong>Venturer</strong> to earn the award, and participation is not mutually exclusive with Scouts BSA. Both currently registered Scouts and youth(ages 14-20) not presently in Scouting are welcome to join Crew 728 to participate. Crew 728 is a co-ed crew.&nbsp;</p>

						<p>
							No prior shooting experience or personal equipment is required. Youth will need to provide their own eye and ear protection and cover applicable range fees. The cost to become a multiple in the Crew is $0 (new members pay the national joining fee).
						</p>

						<p>
							Crew 728 meets twice monthly near Spring Valley and Central Expressway.
						</p>

						<hr style="border:none; border-top:1px solid #d4af37; margin:20px 0;">

						<p style="margin:0;">
							<strong>Instruction &amp; Leadership:</strong>
							<br> Joe Tavares, Crew 728 Advisor
							<br> NRA Instructor: Rifle, Pistol, Shotgun, Muzzle-loading Rifle
							<br> Level 1 Archery Instructor
							<br> National Camp School Shooting Sports Director
							<br> 4-H Trained Coach: Rifle, Shotgun, Pistol, Archery
						</p>

						<p style="margin-top:16px; margin-bottom:0;">
							<strong>For more information:</strong>
							<br> Email: <a href="mailto:tavares.joseph@gmail.com" style="color:#004b87; text-decoration:none;">
        tavares.joseph@gmail.com</a>
							<br> Text: (214) 675-4378&nbsp;<span style='color: rgb(29, 29, 29); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;'>&nbsp;- please text your interest to me or use email. &nbsp;If you call, please leave a voicemail.</span>
						</p>

					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

</table>

<!-- Scout Shabbat 2026 Section -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin:20px 0; font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td style="background-color:#4b2e59; color:#ffffff; padding:12px 16px; font-size:18px; font-weight:bold;">
      ✡️ Celebrating Scout Shabbat 2026
    </td>
  </tr>
  <tr>
    <td style="background-color:#f4f7f5; padding:16px; color:#333333; font-size:14px; line-height:1.6;">


      <!-- CBT Scout Shabbat -->
      <p style="font-size:16px; font-weight:bold;">
        CBT Scout Shabbat
      </p>
      <p style="margin:0 0 8px 0;">
        <strong>February 27, 2026 · 7:30 PM</strong><br>
        Congregation Beth Torah, Richardson
      </p>
      <p>
        Join scouts from Congregation Beth Torah for a meaningful Kabbalat Shabbat and Ma’ariv
        service led by CBT scouts, followed by a celebratory oneg honoring scouts and scout leaders.
        Visiting current and former scouts and scout leaders will also be invited to stand and be
        recognized during services.
      </p>
      <p style="margin-bottom:0;">
        No RSVP required.
      </p>
<a href="https://www.jewishscouting.org/shop/"><strong>Click Here to Purchase 2026 Scout Shabbat Patches!</strong>
    </td>
  </tr>
</table>




<img src="https://ntrail.org/clipart/trained_patch.jpg" style="float:right; max-width:25%;">
<!-- Training Section -->
<p style="font-size:1.7em; font-weight:bold; margin-bottom:10px;">📚 Upcoming Training</p>

    <!-- Online Training -->
    <td width="100%" valign="top" style="border:2px solid #004b87; border-radius:12px; background-color:#f2f9ff; padding:12px;">
      <h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Online Training</h3>
      <p style="margin:.4rem 0; font-size:.95em;">
        A huge amount of training is available online, including position training. Access your account at  
        <a href="http://my.scouting.org"><strong>my.scouting.org</strong></a>.  
        If you don’t have an account, it’s easy to set one up. You can view your training records and complete a full training program.
      </p>
      <p style="margin:.4rem 0; font-size:.95em;">
        Questions? Contact: <a href="mailto:NT.Training@att.net"><strong>NT.Training@att.net</strong></a>
      </p>
    </td>
  </tr>
</table>
<p></p>
    <!-- S.A.F.E. guarding Youth -->
    <td width="50%" valign="top" style="border:2px solid #5c9e31; border-radius:12px; background-color:#f9fff2; padding:12px;">
      <h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#5c9e31;">S.A.F.E. guarding Youth</h3>
      
      <p style="margin:.4rem 0; font-size:.95em;">
        <p>The course reinforces a culture of active supervision, situational awareness, and safety.  
        <strong>S.A.F.E. guarding Youth</strong> is 90 minutes the first time you take it, then only 15-minute annual refreshers.</p>
		<p style="margin:.4rem 0; font-size:.95em;">
        <a href="https://www.scouting.org/training/youth-protection/" style="font-weight:bold; font-size:1em; color:#336600;">Take Course</a>
      </p>
    </td>
  </tr>
</table>



<html>


  

<!-- SECTION HEADER (reusable) -->
<table width="100%" style="margin: 20px 0; border-collapse: collapse;">
  <tr>
    <td style="background-color:#2E5984; color:white; padding:10px; font-size:20px; font-weight:bold; text-align:center; border-radius:6px;">
      Upcoming District and Council Events
    </td>
  </tr>
</table>


	<!-- Arapaho placeholder -->
<img src="https://ntrail.org/clipart/arapaho_chapter.png " style="float:right; max-width:20%;margin-left:10px;"> 
<p><strong style="font-size:18px; font-weight:bold;">Arapaho Chapter News</strong></p>

	<p>The Order of the Arrow is an honor camper service <a href="https://oa-bsa.org/about/vision-mission-purpose"><strong>organization.</strong></a> Each district has a chapter and members are chosen by their peers.</p> 
<p>Contact <a href="mailto:arapaho@miki.org"><strong>arapaho@miki.org</strong></a> with questions.</p>
		
	<p>It's not too late to renew your OA membership go to: <a href="https://miki.org/event-registration/"><strong>miki.org/event-registration/</strong></a> and pay your dues.</p>	
		
	
<!-- Other Important Information Section -->
<div style="border:2px solid #004990; border-radius:15px; background-color:#f4f9ff; padding:1.2em; margin:1.5em 0; box-shadow:2px 2px 6px rgba(0,0,0,0.1);">

  <p style="font-size:1.9em; font-weight:bold; color:#004990; margin-top:0;">
    Other Important Information

<!-- Public Safety Day -->
		
		<table cellpadding="0" cellspacing="0" style="border: 1px solid #c62828; border-radius: 12px; padding: 0; background: #fffbe9; font-family: Arial, sans-serif; margin-bottom: 18px;" width="100%">
			<tbody>
				<tr>
					<td style="background: #c62828; color: #ffffff; font-size: 20px; font-weight: bold; text-align: center; padding: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
						Scouting Public Safety Day – March 7, 2026
					</td>
				</tr>
				<tr>
					<td style="padding: 14px; font-size: 15px; color: #333;">
						<img src="https://gallery.eousercontent.com/44a25270-5954-11ed-8d07-ddd23c18e614%2F1762278171072-qr-code-url-here.png" alt="Register QR Code" style="width: 130px; margin: 0px 0px 10px 12px; border: 1px solid rgb(204, 204, 204); border-radius: 6px; float: right;" height="129" width="134"> Join Scouts from across Richardson for a FREE full-day event focused on safety, service, and skill-building! The City of Richardson will host
						<strong>Scouting Public Safety Day</strong> on
						<strong>Saturday, March 7, 2026</strong> from
						<strong>8:00 AM – 4:30 PM</strong> at the
						<strong>Fire Training Center, 1621 E. Lookout Dr.</strong>
						<br>
						<br>

							<p></p>
							<p><strong>Use QR code to the right to sign up.</strong></p>
						</ul>
						

						For more information, contact
						<strong>Ryan Steele</strong> at <strong>972-744-0904</strong> or
						<a href="mailto:ryan.steele@cor.gov">ryan.steele@cor.gov</a>.
						<div style="clear: both;"></div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>




<p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Merit Badge Counselor Positions</h3>


  <p> To apply for a MBC position, please send the merit badge form along with a multiple application and a copy of your ypt/sy to <a href="mailto:Josh.Ohmstede@scouting.org"><strong>Josh.Ohmstede@scouting.org</strong></a>. MBC is a council position and the applications are handled by the council.</p>
 


	

  <p style="font-size:1.05em; line-height:1.5; color:#333;">
<h3 style="margin:0 0 .6rem 0; font-size:1.2em; color:#004b87;">Cub Scout Camping</h3>
<p>Cub Scout Camping is fun and only allowed at approved camps.  Make your reservations in advance for your whole pack to enjoy the outdoors.
Click on <a href="https://circleten.org/posts/28102/circle-ten-camps?postId=28102&contentType=posts"><strong>Circle Ten Camps</strong></a> for information on the 4 Circle 10 camps and all the other approved Cub Scout Camping locations at the bottom of the page for your Cub Scout Pack to have an adventure.</p>

		<img align="right" style="max-width:15%; float:right; margin-left:5px;" src="https://ntrail.org/clipart/uc_300.jpg">
	<p><strong style="font-size:18px; font-weight:bold;"> <a href="https://ntrail.org/commissioners.html" style="font-weight:bold;">Commissioners</a> </strong></p>

	<p>Northern Trail has an active commissioner staff with deep scouting knowledge. Get to know your commissioner. Your commissioner can help you and your unit resolve problems and pass along some ideas to make your program even better. Our District Commissioner is Bram Franklin, who may be reached at: <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a>.</p>

	<p>If you are having trouble reaching your commissioner, contact Bram and he will assist you.</p>
			
	<p>Looking for a way to give back to scouting? New unit leaders need mentors who can help them navigate the trail. As you know it can be a little overwhelming. Training is available! Contact our district commissioner Bram Franklin <a href="mailto:bramfranklin@gmail.com"><strong>bramfranklin@gmail.com</strong></a> for more information.</p>
		
  </p>

<!-- Unit Commissioner Recruitment -->
<div style="border:2px solid #004990; border-radius:12px; background:#f4f8ff; padding:16px; font-family:Arial, Helvetica, sans-serif; margin:12px 0;">

  <h2 style="margin:0 0 10px 0; font-size:18px; color:#004990;">
    Help Shape Scouting — Become a Unit Commissioner
  </h2>

  <p style="margin:0 0 12px 0; font-size:14px; line-height:1.5; color:#222222;">
    Many of us have Scouts who have aged out but still want to contribute to the values and ethics Scouting instills in our youth.
    We are looking for <strong>two new commissioners</strong> for Northern Trail. If you have Scouting experience and want to help beyond your
    Pack, Troop, Crew, Ship, or Post, please consider becoming a unit commissioner.
  </p>

  <p style="margin:0 0 8px 0; font-size:14px; line-height:1.5; color:#222222;">
    If you have questions or would like to suggest someone for this role, please contact:
  </p>

  <p style="margin:0; font-size:14px; line-height:1.4; color:#222222;">
    <strong>Bram Franklin</strong><br>
    <a href="tel:+12146099089" style="color:#004990; text-decoration:none;">214-609-9089</a><br>
    <a href="mailto:BramFranklin@gmail.com" style="color:#004990; text-decoration:none;">BramFranklin@gmail.com</a>
  </p>

</div>
</div>



	<p><strong style="font-size:18px; font-weight:bold;">Website and Newsletter</strong></p>
	<p>Our newsletter and website reach a very large audience in Northern Trail. If there is something scouting related which needs to be on the website or the newsletter, please do not keep it to yourself, let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>If we need to fix a broken link or have incorrect information, please take a moment, and let us know. <a href="mailto:news@ntrail.org" style="font-weight:bold;" title="">news@ntrail.org</a> </p>

	<p>Do not keep the newsletter to yourself! Everyone in your unit should be receiving the newsletter and be aware of the website. sign up is easy, just send them to: <a href="https://www.ntrail.org/email_signup_form.html" style="font-weight:bold;">Newsletter sign up</a> . Do not forget to sign up on <a href="https://circleten.org/account/login" style="font-weight:bold;">Circle Ten</a> to receive updates from the council.</p>

	<p>Looking for something in a recent newsletter? Several years of past newsletters may be found <a href="https://ntrail.org/old_newsletters.html" style="font-weight:bold;">here.</a> </p>
    <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><img src="https://ntrail.org/clipart/facebook.png" style="float:right; max-width:18%;"></a>
	<p><span style="font-size:15px;"> <a href="https://www.facebook.com/pages/Northern-Trail-District/147525048691078"><strong>Find us on Facebook.</strong></a> </span></p>


	<p>Yours in Scouting,</p>

	<p>Tammy Pitt
	<br>Northern Trail Communications Committee</p>


	<p>{{SenderInfoLine}}</p>

	<p>You can <a href="{{UnsubscribeURL}}">Unsubscribe</a> at any time, however we won't be able to contact you in the future. We do our best to limit the volume of email to avoid cluttering up your inbox.</p>


	<p>Powered by <a href="{{RewardsURL}}">Email Octopus</a></p>
	</body>
	</html>
